/* интегрируем переменные с цветами */
@import "colors"
@import "slider"
@import "fontello"

html
	font-size: 10px

img 
	max-width: 100%

body
	margin: 0
	padding-top: 40px
	background-color: $body-bg
	color: $dark 
	font-family: 'Roboto', sans-serif
	font-size: 14px

a 
	color: $active-color

h2 
	font-size: 24px

.btn 
	display: inline-block
	padding: 20px 30px
	color: $white
	border: none
	border-radius: 5px	
	text-decoration: none
	font-size: 16px
	font-weight: 700
	&-primary
		background-color: $active-color
		border-bottom: 5px solid darken($active-color, 10%)
		&:hover
			background-color: lighten($active-color, 2%) 

.top-nav
	background-color: $white
	padding: 15px 30px
	position: relative
	&_btn 
		display: none
		width: 35px
		height: 35px
		background-color: transparent 
		border: none 
		font-size: 18px
		position: absolute
		right: 15px
		top: -50px
		&:hover
			cursor: pointer 
	
	&_menu
		list-style: none
		padding: 0
		display: flex
		li
			margin-right: 45px
			&:last-child
				margin-right: 0
			a 
				text-decoration: none
				text-transform: uppercase
				color: $dark
				font-weight: 700
				&::after
					content: ''
					width: 100%
					height: 2px
					background-color: $active-color
					display: block
					transform: translateY(37px) scale(0)
					transition: 0.2s
				&:hover
					text-decoration: none
					&::after
						transform: translateY(37px) scale(1)

.left-sidebar
	margin-top: 4rem
	&_btn
		display: none
		background-color: $white
		padding: 15px
		position: relative
		&:hover 
			cursor: pointer
		&::after
			content: ''
			display: inline-block
			position: absolute
			top: 50%
			margin-top: -10px
			right: 15px
			width: 15px
			height: 15px
			border-bottom: 2px solid $dark 
			border-right: 2px solid $dark 
			transform: rotate(45deg)
	&_menu
		background-color: $white
		list-style: none
		padding: 0
		li 
			transition: all 0.1s
			&:first-child
				a
					padding-top: 20px
			&:last-child
				a
					padding-bottom: 20px
			&:hover
				background-color: $active-color
				a 
					color: $white
			a 
				display: block
				padding: 15px 29px
				text-decoration: none
				color: $dark 
				font-size: 16px
	&_object
		margin-top: 30px
		background-color: $white
		&-description
			padding: 30px
			h3
				text-transform: uppercase
				font-weight: 400
.content 
	margin-top: 45px
	margin-bottom: 75px
	
.directions
	margin-top: 40px
	&-block 
		background-color: $white
		height: 220px
		text-align: center
		padding: 5px 
		h3
			color: $active-color
			font-weight: 400
		img 
			background-position: bottom center
.footer
	margin-top: 60px
	background-color: $dark 
	color: $footer-text
	padding: 60px 0
	a 
		color: $footer-text
		text-decoration: none
		&:hover
			color: $white

	small
		margin-top: 55px
		display: block
		font-size: 10px
		font-weight: 400
		line-height: 16px
		max-width: 80%
	ul 
		padding: 0
		list-style: none
		li 
			line-height: 32px
	&-contacts
		text-align: right
		&_phone
			font-size: 20px
			font-weight: 400
			line-height: 20px
			text-transform: uppercase
			color: $active-color
	&-social-links
		@extend .footer-contacts
		li 
			display: inline-block
			a 
				display: inline-block
				width: 42px
				height: 42px
				background-color: rgba($white, 0.1)	
				text-align: center
				border-radius: 50%
				line-height: 42px
				margin-left: 10px
				transition: all 0.2s
				&:hover
					background-color: rgba($white, 0.5)	
					color: $dark

/* секция team */
.team
	text-align: center
	h4
		font-size: 18px
		font-weight: 400
		margin-bottom: 15px
	p 
		margin-bottom: 40px

.contacts
	margin-left: 10px
	font-size: 16px
	&-img
		margin-right: 12px
		vertical-align: middle
	&-adress
		display: block
		line-height: 2
		text-decoration: none
	&-btn 
		margin-top: 35px
	&-social-links
		ul 
			padding: 0

			li 
				display: inline-block
				a 
					display: inline-block
					width: 32px
					height: 32px
					background-color: rgba($active-color, 0.9)	
					color: $white
					text-align: center
					border-radius: 50%
					line-height: 32px
					margin: 20px 10px 0 0
					transition: all 0.1s
					&:hover
						background-color: rgba($active-color, 0.7)	
						color: $white	

.organisation 
	&-card
		background-color: $white
		padding: 25px 30px
		margin-bottom: 25px
		min-height: 38rem
		display: flex
		flex-direction: column
		transition: all 0.2s
		&:hover
			box-shadow: 0 5px 10px rgba(0, 0, 1, 0.1)
		a 
			text-decoration: none
			text-transform: uppercase
			display: block
			margin-bottom: 20px
		small
			display: block
			color: $inn
			line-height: 1.5
		p 
			line-height: 20px

.calc 
	h4
		margin-top: 0
		margin-bottom: 30px
	&-radio
		flex-basis: 50%
		&:last-child
			flex-basis: 100%
			display: flex
	&-programs
		display: flex
		flex-wrap: wrap
	label 
		display: inline-block
		margin-bottom: 20px
		small 
			display: block
			margin-left: 26px
			font-size: 10px
			opacity: 0.5
		&:hover
			cursor: pointer
		&::before 
			content: ''
			display: inline-block
			vertical-align: middle
			width: 20px
			height: 20px
			box-shadow: 0 5px 10px rgba(0, 0, 1, 0.1)
			background-color: $white
			border-radius: 50%
	input[type="radio"]
		display: none
		&:checked
			&+label::before
				background-color: $active-color
				border: 6px solid $white
	&-popular 
		padding-left: 5px
		padding-right: 5px
		margin-left: 15px
		height: 25px
		color: $white
		text-align: center
		line-height: 25px
		font-size: 10px
		text-transform: uppercase
		background-color: $active-color
		position: relative
		&::before 
			content: ''
			width: 6px
			height: 13px
			border: 6px solid transparent
			border-right: 6px solid $active-color
			position: absolute
			left: -11px
			top: 25%

	&-summ
		&_invest
			margin-top: 20px
			&_label

				margin-right: 10px
			&_num
				display: inline-block
				padding: 10px 40px
				background-color: $white	
				font-size: 18px	
	&-total
		margin-top: 20px
		margin-right: 20px
		display: inline-block
		text-align: center
		background-color: $white
		padding: 10px 30px
		strong
			font-size: 18px
			color: $active-color
		small 
			font-size: 10px
	&-monthly
		text-align: center
		display: inline-block
		font-size: 18px
		small 
			font-size: 10px	

.object-card
	background-color: $white
	margin-bottom: 25px	
	img
		width: 100%
	&_text
		padding: 30px
	&_title
		display: block
		font-size: 16px
		font-weight: 400
		line-height: 22px
		color: $active-color
		text-decoration: none
	&_price
		font-size: 20px
		font-weight: 700
		line-height: 22px
		color: $active-color
		text-align: center
	&_btn 
		display: block
		text-align: center
		margin-bottom: 20px

	&_more 
		display: block
		text-align: center
		color: $dark
.object-page
	&_gallery
		float: right

.modal
	display: none
	background-color: rgba(0,0,0,0.4)
	position: fixed
	left: 0
	top: 0
	width: 100%
	height: 100%
	&-content 
		position: relative
		background-color: $white
		padding: 30px 50px
		width: 100%
		max-width: 370px
		margin: 50px auto
		text-align: center
		.close 
			position: absolute
			right: 0
			top: 0
			padding: 15px
			font-size: 20px
			opacity: 0.5
			&:hover
				cursor: pointer
		h4
			margin-top: 0
			margin-bottom: 10px
			font-size: 18px
			color: $active-color
		p 
			font-size: 12px
			margin-top: 0
	&-form
		margin-top: 35px
		input
			display: block
			width: 100%
			border: 1px solid rgba($dark, 0.15)
			font-size: 15px 
			border-radius: 4px
			padding: 20px
			margin-bottom: 10px
		&_btn
			display: block
			width: 100%
			text-align: center
			margin-bottom: 20px 
				


@import "media"


			
			
			
	

			







						









