$Blue: #287db8

*
  margin: 0
  padding: 0

body
  font-family: 'Lato', sans-serif
  font-size: 16px

.container 
  max-width: 1140px

.header  
  background: url(../img/main-bg.jpg) center no-repeat / cover
  padding-bottom: 40px
  .navbar
    display: flex
    justify-content: space-between
    align-items: center
    padding: 30px 0
  .logo
    img
      height: 70px
      width: 210px
      &:hover 
        height: 80px
        width: 240px
  .phone
    text-align: center
    p
      font-size: 36px 
      color: #ffffff
      margin: 0
    a 
      font-size: 18px
      text-decoration: none
      &:hover
        color: #ffffff
        text-decoration: none
  &-title
    margin-top: 100px   
    color: #ffffff
    text-align: center
    h1
      font-size: 48px
      text-transform: uppercase
    p 
      font-size: 22px

  .blocks
    margin-top: 100px 
    color:#ffffff
    text-align: center
    margin-bottom: 60px
    img
      margin-bottom: 20px

  .buttons
    span 
      display: inline-block
      color: #ffffff
      font-size: 14px
      text-align: center
      margin: 15px 0 25px 45px
    .button-first
      width: 220px
      height: 50px
      margin-left: 10px
      border-radius: 35px
      font-size: 18px
      &:hover
        background-color: transparent;
        border: 2px solid #2c85c2
    .button-second
      width: 220px
      margin-left: 10px
      height: 50px
      border-radius: 35px
      color: #ffffff
      font-size: 18px
    
.features
  &-title 
    margin: 40px 0
    text-align: center
    h2
      font-size: 42px
      text-transform: uppercase
  &-block
    margin: 60px 0
    .card
      border: none

.form
  background-color: #ebebeb
  padding: 60px 0
  &-title
    text-align: center
    padding-bottom: 20px
    h2 
      text-transform: uppercase
      font-size: 32px
    p 
      font-size: 18px
  .card-form 
    border: 5px solid #ffffff
    padding: 40px
    h2 
      font-size: 28px 
    
    .form-group_name
      margin-top: 30px
    .btn-form
      margin-top: 20px
      width: 280px
      height: 50px
      background-color: #287db8
      border: 1px solig #287db8
      border-radius: 35px
      color: #ffffff
      &:hover
        background-color: transparent;
        color: #2c85c2
        border: 2px solid #2c85c2
        

.logos 
  padding: 80px 0
  h3 
    text-transform: uppercase
    font-size: 32px
    margin-bottom: 40px


.feedback
  margin-top: 80px
  padding: 60px 0
  background-color: #ebebeb
  h4 
    text-transform: uppercase
    font-size: 34px

  .media 
    img 
      width: 90px
      height: 90px
  .media-body 
    span 
      font-size: 12px
    h5 
      color: #287db8
      font-size: 16px
    p 
      font-size: 14px
      font-weight: bold


.map 
  position: relative
  .card
    position: absolute
    left: 50%;
    top: 5%;
    transform: translate(-50%, -5%);
    opacity: 0.9
    padding: 20px
    width: 300px
    height: 170px
    background-color: #2c85c2
    color: #ffffff
    h6 
      font-size: 20px
    p 
      font-size: 14px
    a 
      text-decoration: none
      color: #ffffff
      font-size: 18px
    
    &:hover
      background-color: transparent;
      color: #2c85c2
      border: 2px solid #2c85c2
      a 
        text-decoration: none
        color: #2c85c2
        font-size: 18px

.footer 
  display: flex
  justify-content: space-between
  align-items: center
  padding: 10px 0
  .logo
    img 
      height: 40px
      width: 120px
 
    


.modal
  &-content
    margin-left: 18%
    width: 320px
    border-radius: 0
  &-header
    position: relative
    text-align: center
    padding: 15px 
    border-bottom: none 
    .close
      color: #ffffff
      width: 30px
      height: 30px
      position: absolute
      top: -6px
      right: -12px
  &-footer 
    justify-content: center
    .btn-modal 
      width: 240px
      height: 50px
      background-color: #2c85c2
      color: #ffffff
      border-radius: 40px
      font-size: 18px
      &:hover
        background-color: transparent;
        color: #2c85c2
        border: 2px solid #2c85c2




@media (max-width: 991px)
  header 
    .title
      h1 
        font-size: 38px

  .form
    .card-form 
      .btn-form
        width: 170px

@media (max-width: 767px)
  header 
    .logo 
      img
        width: 35px
        height: 35px
      span
        font-size: 14px
    p.phone 
      font-size: 16px
    a 
      font-size: 10px  
    .title
      h1 
        font-size: 24px
      p 
        font-size: 14px

  .consult 
    .card-form
      padding: 30px
      .button 
        width: 150px
        font-size: 11px

  footer 
    padding: 10px
    .logo 
      img 
        width: 30px
        height: 30px
      span
        font-size: 12px
    .phone
      font-size: 14px
    a 
      font-size: 9px