@font-face
	font-family: "ProximaNova, sans serif"
	src: url(../fonts/ProximaNova-Reg.otf)
@font-face
	font-family: "ProximaNova_Bold, sans serif"
	src: url(../fonts/ProximaNova-Bold.otf)
	font-weight: bold

*
	box-sizing: border-box
	margin: 0
	padding: 0

html
	font-family: "ProximaNova, sans serif"
	font-size: 14px

.parallax-window 
	min-height: 600px

.container
	max-width: 1140px
	margin: 0 auto

.nav
	display: flex
	align-items: center
	position: fixed
	top: 0
	right: 0
	left: 0
	z-index: 999
	margin: 0
	width: 100%
	height: 48px
	background: rgba(45,45,45,0.98)
	.navbar
		display: flex
		justify-content: space-between
		align-items: center
		.brand
			img
				width: 50px
				height: 25px
				margin-right: 40px
	.button
		display: flex
		justify-content: center
		align-items: center
		text-decoration: none
		width: 100px
		height: 35px
		background-color: #e4b015
		border: none
		// border-radius: 5px
		color: #ffffff
		font-size: 14px
		text-transform: uppercase

		&:hover
			background-color: #ffc61a
	.nav-links
		display: flex
		justify-content: center
		align-items: center
		margin-bottom: 0
		li.phone
			list-style: none
			margin-right: 20px
			a
				text-decoration: none
				color: #fff
				font-family: "ProximaNova, sans serif"
			&::after
				content: ''
				display: block
				width: 100%
				height: 2px
				background: #ffc61a
				transform: translateY(5px) scale(0)
				transition: all 0.2s
			&:hover
				&::after
					transform: translateY(5px) scale(1)
			a:hover
				color: #ffc61a
		li.email
			list-style: none
			margin-left: 20px
			a
				text-decoration: none
				color: #fff
				font-family: "ProximaNova, sans serif"
			&::after
				content: ''
				display: block
				width: 100%
				height: 2px
				background: #ffc61a
				transform: translateY(5px) scale(0)
				transition: all 0.2s
			&:hover
				&::after
					transform: translateY(5px) scale(1)
			a:hover
				color: #ffc61a




.header
	background: url(../img/main-bg.jpg)
	background-repeat: no-repeat
	background-size: cover
	background-position: bottom
	min-height: 640px
	&-title
		h1
			font-size: 56px
			font-family: "ProximaNova_Bold, sans serif"
			color: #fff
			text-align: center
			padding-top: 120px
			margin-bottom: 0
		
		span
			color: #ffc61a
			text-transform: none
			font-size: 46px
	&-text
		p
			margin-top: 5px
			margin-bottom: 20px
			text-align: center
			color: #fff
			font-size: 27px
			font-family: "ProximaNova, sans serif"

.car
	padding: 30px 0
	&-title
		padding-top: 20px
		h2
			text-align: center
			margin-bottom: 40px
			text-transform: uppercase
			letter-spacing: 2px
			font-size: 28px
			font-weight: 700
			border: 2px solid #000000ad
			box-shadow: 2px 3px 3px 1px rgba(0, 0, 0, 0.13)
			margin-bottom: 60px
			padding: 20px
			span
				color: #ffc61a
	&-wrap-1
		margin-bottom: 40px
	&-img
		.car
			width: 100%

	&-text
		padding: 20px
		h4
			text-align: center
			font-size: 20px
			font-weight: 700
			margin-bottom: 10px

.service
	background-color: #363739
	padding: 30px 0
	&-title
		text-align: center
		padding: 40px 0
		h3
			display: block
			border-bottom: 1px solid #ffc61a
			font-size: 32px
			text-transform: uppercase
			color: #ffffff
			padding-bottom: 10px
			margin-bottom: 10px
		p
			font-size: 18px
			color: #ffffff

	&-cards
		padding: 20px 0
		text-align: center

		.wrap-1
	
			.card-1
				border: none
				background-color: #363739
				position: relative
				perspective: 1000px
				max-width: 380px
				height: 245px
				margin-bottom: 20px
				.front-1, .back-1
					color: #ffffff
					position: absolute
					width: 100%
					height: 100%
					top: 0
					left: 0
					border-radius: 5px
					display: flex
					justify-content: center
					align-items: center
					transition: 0.8s
					backface-visibility: hidden
				.front-1
					background-image: url(../img/LaptopMan.jpg)
					span
						font-size: 23px

						text-transform: uppercase
						margin-top: 180px
				.back-1
					background-color: #ccc
					transform: rotateY(180deg)
					p
						padding: 5px
						font-size: 16px
						color: #000000
			.card-1:hover
				.front-1
					transform: rotateY(180deg)
				.back-1
					transform: rotateY(360deg)

		.wrap-2
			.card-2
				border: none
				background-color: #363739
				position: relative
				perspective: 1000px
				max-width: 380px
				height: 245px
				margin-bottom: 20px
				.front-2, .back-2
					color: #ffffff
					position: absolute
					width: 100%
					height: 100%
					top: 0
					left: 0
					border-radius: 5px
					display: flex
					justify-content: center
					align-items: center
					transition: 0.8s
					backface-visibility: hidden
				.front-2
					background-image: url(../img/chauffeur-prive.jpg)
					span
						font-size: 23px

						text-transform: uppercase
						margin-top: 180px
				.back-2
					background-color: #ccc
					transform: rotateY(180deg)
					p
						padding: 5px
						font-size: 16px
						color: #000000
			.card-2:hover
				.front-2
					transform: rotateY(180deg)
				.back-2
					transform: rotateY(360deg)

		.wrap-3
			.card-3
				border: none
				background-color: #363739
				position: relative
				perspective: 1000px
				max-width: 380px
				height: 245px
				margin-bottom: 20px
				.front-3, .back-3
					color: #ffffff
					position: absolute
					width: 100%
					height: 100%
					top: 0
					left: 0
					border-radius: 5px
					display: flex
					justify-content: center
					align-items: center
					transition: 0.8s
					backface-visibility: hidden
				.front-3
					background-image: url(../img/Cafe.jpg)
					span
						font-size: 23px

						text-transform: uppercase
						margin-top: 180px
				.back-3
					background-color: #ccc
					transform: rotateY(180deg)
					p
						padding: 5px
						font-size: 16px
						color: #000000
			.card-3:hover
				.front-3
					transform: rotateY(180deg)
				.back-3
					transform: rotateY(360deg)

.features
	&-title
		text-align: center
		padding: 60px 0
		h3
			padding-bottom: 10px
			font-size: 32px
			text-transform: uppercase
			border-bottom: 2px solid #000
			box-shadow: 0 2px 1px 0 rgba(0, 0, 0, 0.13)

	&-block
	&-card
		text-align: center
		margin-bottom: 60px
		img
			width: 60px
			height: 60px
			margin-bottom: 10px
		h5
			text-transform: uppercase
			font-weight: bold
			margin-bottom: 20px

.form
	
	&-title
		color: #fff
		display: block
		border-bottom: 1px solid #fff
		padding-top: 40px
		margin-bottom: 120px
		h3
			font-size: 32px
			font-weight: bold
			text-transform: uppercase
			text-align: center
	
	&-wrap 
		
		
	&-inner
		display: flex
		justify-content: center
		align-items: center
		flex-wrap: wrap
		background-color: rgba(216, 216, 216, 0.6)
		box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.5)
		padding: 20px 30px 
		margin-bottom: 60px
	
		.form-control
			margin-right: 5px
			margin-bottom: 10px
			border-radius: 0
			max-width: 120px
		.custom-select 
			max-width: 120px

		.btn
			color: #ffffff
			padding: 0 10px
			width: 120px
			height: 33px
			margin-bottom: 10px
			margin-right: 5px
			
			border-radius: 0
			background-color: #e4b015
			&:hover
				background-color: #ffc61a

	&-phone
		
		text-align: center
		color: #fff
		h4
			font-size: 24px
		a 
			color: #ffc61a
			font-size: 28px
			margin-bottom: 30px
			&:hover
				color: #e4b015
				text-decoration: none





.footer
	background-color: #000000
	color: #fff
	
	&-content	
	.social-links
		display: flex
		justify-content: center
		align-items: center
		padding-top: 50px 
		margin: 0
	
	
		span 
			display: block
			font-size: 12px
			text-align: right
		
		li
			display: flex
			justify-content: center
			align-items: center
			list-style: none
			margin-right: 20px
			a
				text-decoration: none
				color: #fff
				.fab, .fas:before
					font-size: 20px
				&:hover
					color: #e4b015
	.info
		font-size: 10px
		padding: 20px
		span 
			display: block
			margin: 10px 0

		
					



@media screen and ( max-width: 1100px )
	
	.form-wrap
		.form-inner 
			padding-bottom: 0




@media screen and ( max-width: 992px )

	.header
		// background: url(../img/main-bg.jpg)
		// background-repeat: no-repeat
		// background-size: cover
		// background-position: center

		&-title
			text-align: center
			h1
				font-size: 36px
				font-family: "ProximaNova_Bold, sans serif"
				color: #fff
				padding-top: 110px
				margin-bottom: 15
			span
				color: #ffc61a
				text-transform: none
				font-size: 36px
		&-text
			p
				color: #fff
				font-size: 20px
				font-family: "ProximaNova, sans serif"

	.car
		padding: 30px 0

		&-title
			text-align: center
			h2
				text-transform: uppercase
				font-size: 20px
				margin-bottom: 30px
				span
					color: #ffc61a
			p
				font-size: 20px
		&-img
			text-align: center
			img
				max-width: 100%
				margin-bottom: 40px
			p
				font-size: 18px

	
@media screen and ( max-width: 576px )
	.nav
		.navbar
			padding: 5px 0

			.brand img
				margin-right: 15px
				height: 20px
				width: 35px

		.nav-links
		.phone
			font-size: 14px
			margin-right: 15px
		.email
			display: none


		.button
			width: 80px
			height: 30px
			font-size: 11px

	.header-title
		h1
			font-size: 30px
			color: #fff
			padding-top: 80px
			margin-bottom: 15px
		
		span
			color: #ffc61a
			text-transform: none
			font-size: 30px
	.header-text
		p
			margin: 0
			color: #fff
			font-size: 18px

	.car 
		&-title 
			h2
				font-size: 16px
		&-img 
			img 
				margin-bottom: 0

	.form 
		&-title 
			margin-bottom: 60px
		&-inner
			background-color: rgba(216, 216, 216, 0.2)
			box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.5) 
			padding: 20px 0
			margin-bottom: 40px
		&-phone 
			a 
				font-size: 24px