$colorGray: #022635
$colorDark: #000000
$colorBlue: #63E2F6
$colorBluelite: #07606E
$colorGreen: #41C752
$colorGreylite: #25772F
$colorWhite: #ffffff

	
@font-face
	font-family: "ProximaNova, sans serif"
	src: url(../fonts/ProximaNova/ProximaNova-Reg.otf)
@font-face
	font-family: "ProximaNova_Bold, sans serif"
	src: url(../fonts/ProximaNova/ProximaNova-Bold.otf)
	font-weight: bold

* 
	margin: 0
	padding: 0

button, input, a, textarea
	&:focus
		outline: none

img 
	max-width: 100%


html 
	width: 100%
	font-family: "ProximaNova"

section 
	padding: 5rem 0

.filter
	filter: drop-shadow(0 3px 30px rgba(0, 0, 0, .16))

body 
	font-size: 14px
	color: #000000
	p
		color: #777777
	a 
	   color: #000000

.button
	border-radius: 4px
	background-color: $colorGreen
	font-size: 1rem
	line-height: 2.2
	color: $colorWhite
	padding: 0 2.5rem
.button:hover
	background-color: darken($colorGreen, 7%)
	color:  $colorWhite


.navbar   
	border-bottom: 1px solid #777777
	box-shadow: 0 2px 1px 0 rgba(0, 0, 0, 0.13)
	
.navbar-brand
	font-size: 25px
	padding: 0.5rem 0

.navbar-toggler
	border: none

.navbar-expand-lg
	.navbar-nav
		margin-left: 15rem
		.nav-link
			padding-right: 2.5rem
			font-size: 1rem
			line-height: 1.2
			color: #000000
		.nav-link:hover
			color: #25772F

.user-menu
	font-weight: bold
	font-size: 16px

.dropdown-menu
	.dropdown-item
		font-size: 12px
		color: #777777

.card-section
	margin-top: 5rem

.card 
	border: 3px solid white
	margin-top: 3rem
.card:hover
	border: 3px solid $colorGreen

.card-body
	padding: 3rem 0
	min-height: 315px
	p
		font-size: 60px
		color: #000000
		font-weight: 500
		sup
			padding-right: 0.5rem
			span
				font-size: 1.5rem
   
.card-span 
	font-size: 0.8rem

.card-img 
	height: 13px
	width: 13px
	margin-right: 5px

.card-price-wrapper
	padding: 1.3rem
	ul
		margin-left: 1.3rem
		li
			font-size: 14px
			line-height: 1.33
			color: #777777
			padding-top: 1.2rem

.most-popular
	position: relative
.img-sale
	position: absolute
	left: 16rem
	top: -2rem
	p 
		position: absolute
		left: 0.9rem
		top: 0.8rem
		font-size: 0.7rem
		color: $colorWhite

.food-card
	box-shadow: 0 3px 13px 0 rgba(0, 0, 0, 0.5)
	background-color: #ffffff
	padding: 3.5rem
	label, h5
		font-size: 14px
		font-weight: 600
		line-height: 1.38
		color: #000000
	select, input
		height: 36px
		border-radius: 3px
		box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.05)
		border: solid 1px #ededed
		background-color: #ffffff
	.btn-food
		width: 100px
		height: 30px
		border-radius: 10px
		box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.05)
		border: solid 1px #ededed
		background-color: #ffffff
		margin-top: 0.8rem
		transition: 0.5s
		color: #8c9ea4
		font-size: 10px
		&:hover 
			background-color: #ddefe2
			color: #25772f
	.btn-food-active
		box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.05)
		background-color: #ddefe2
		color: #25772f
	.button
		position: absolute
		bottom: 0
		margin-bottom: 1rem

.fitness-alert
	
	border-radius: 25px
	background-color: #f1f1f1

	.progress
		height: 12px 
		border-radius: 25px
		background-color: #ffffff
		.progress-bar
			border-radius: 25px
			background-color: $colorGreen

footer
	padding: 1rem 0
	background-color: #3a3a3a
	color: $colorWhite
	ul 
		li 
			list-style: none
			font-size: 1rem
      line-height: 1.6
			a
        color: $colorWhite
			a:hover
				color: $colorGreen
				text-decoration: none

.footer-span
	border-top: 1px solid $colorWhite
	padding: 1rem 0
	span 
		font-size: 1rem

.carbohydrate_4
	ul 
		li 
			a
				span
				font-size: 14px
				line-height: 1.6
				color: #777777
				transition: 0.5s
				text-decoration: none
				.check-circul
					position: relative
					margin-top: 1rem
					width: 30px
					height: 30px
					border-radius: 50%
					background-color: #f1f1f1
					border: 4px solid #f1f1f1
					transition: 0.5s
					&:hover
						background-color: #ddefe2
						border: 4px solid #ddefe2
				.actvive-chek_2
					background-image: linear-gradient(to bottom, #41c752, #216429)
					border: 4px solid #ddefe2
				.actvive-chek_span
          color: #25772f
			a:hover 
				color: $colorGreen

.pills-contant
	background-color: white
	padding: 2rem
	border-radius: 4px
	p 
		font-size: 14px
		color: #777777
    text-align: center

#pills-1:before
	content: ""
	position: absolute
	top: -9px
	left: 18.5%
	transform: translateX(-50%) rotate(45deg)
	width: 18px
	height: 18px
	background-color: white
	z-index: 3
	transition: 0.5s

#pills-2:before
	content: ""
	position: absolute
	top: -9px
	left: 34.5%
	transform: translateX(-50%) rotate(45deg)
	width: 18px
	height: 18px
	background-color: white
	z-index: 3
	transition: 0.5s

#pills-5:before
	content: ""
	position: absolute
	top: -9px
	left: 81.5%
	transform: translateX(-50%) rotate(45deg)
	width: 18px
	height: 18px
	background-color: white
	z-index: 3
	transition: 0.5s

#pills-4:before
	content: ""
	position: absolute
	top: -9px
	left: 65%
	transform: translateX(-50%) rotate(45deg)
	width: 18px
	height: 18px
	background-color: white
	z-index: 3
	transition: 0.5s

#pills-3:before
	content: ""
	position: absolute
	top: -9px
	left: 49.5%
	transform: translateX(-50%) rotate(45deg)
	width: 18px
	height: 18px
	background-color: white
	z-index: 3
	transition: 0.5s

@media (max-width: 990px)
	footer 
		text-align: center
	.navbar-expand-lg
		.navbar-nav 
			margin-left: 0
			margin-top: 1rem
