$Blue: #287db8

*
  margin: 0
  padding: 0

body
  font-family: 'Lato', sans-serif
  font-size: 16px

header  
  background: url(../img/main-bg.jpg) center no-repeat / cover
  padding-bottom: 80px
  .logo
    margin-top: 20px
    img
      height: 50px
      width: 50px
    span 
      display: inline-block
      align-items: center
      font-size: 20px
      color: #ffffff
      text-transform: uppercase
      margin-left: 5px
    
  p.phone
    font-size: 28px 
    color: #ffffff
    margin: 10px 0 0 0
  a 
    text-decoration: none
    &:hover
      color: #ffffff
      text-decoration: none

.title
  padding: 120px 0 0 0   
  color: #ffffff
  h1
    font-size: 48px
    text-transform: uppercase
  p 
    font-size: 28px
    
.blocks
  margin-top: 120px 
  color:#ffffff
  text-align: center
  img 
    height: 60px
    width: 60px
    margin-bottom: 30px

.buttons
  margin-top: 50px  
  span 
    display: inline-block
    color: #ffffff
    font-size: 14px
    text-align: center
    margin: 15px 0 25px 45px
  .button-first
    width: 220px
    height: 50px
    margin-left: 10px
    border-radius: 35px
    font-size: 18px
    &:hover
      background-color: transparent;
      border: 2px solid #2c85c2
  .button-second
    width: 220px
    margin-left: 10px
    height: 50px
    border-radius: 35px
    color: #ffffff
    font-size: 18px
    
.block-features
  margin: 80px 0
  .card
    border: none

.form
  background-color: #ebebeb
  padding: 80px 0
  .card-form 
    margin-top: 60px
    border: 5px solid #ffffff
    padding: 40px
    h2 
      font-weight: 700
      font-size: 28px 
    .form-group_name
      margin-top: 30px
    .btn-form
      margin-top: 20px
      width: 280px
      height: 50px
      background-color: #287db8
      border: 1px solig #287db8
      border-radius: 35px
      color: #ffffff
      &:hover
        background-color: transparent;
        color: #2c85c2
        border: 2px solid #2c85c2
        

.logos 
  padding: 80px 0
  h3 
    font-weight: 700

.video-card
  margin-top: 30px
  padding: 15px
  border: 3px solid #f2f2f2
  background-color: #fff

.feedback
  margin-top: 80px
  padding: 60px 0
  background-color: #ebebeb
  h4 
    font-weight: bold
    font-size: 28px
  .media-body 
    span 
      font-size: 12px
    h5 
      color: #287db8
      font-size: 16px
    p 
      font-size: 14px
      font-weight: bold

.consult 
  background-color: #dbdbdb
  &-block
    padding: 60px 0
    h5 
      font-size: 28px
      font-weight: bold
  .card-form
    width: 70%
    margin-top: 60px 
    margin-left: 15%
    padding: 50px
    border: 3px solid #ffffff
    label 
      font-size: 14px
      font-weight: bold
    .button
      width: 300px
      height: 50px
      background-color: #2c85c2
      color: #ffffff
      border-radius: 40px
      font-size: 18px
      &:hover
        background-color: transparent;
        color: #2c85c2
        border: 2px solid #2c85c2
      

.map 
  position: relative
  .card
    position: absolute
    left: 50%;
    top: 5%;
    transform: translate(-50%, -5%);
    opacity: 0.9
    padding: 20px
    width: 350px
    height: 170px
    background-color: #2c85c2
    color: #ffffff
    h6 
      font-size: 20px
    p 
      font-size: 14px
    a 
      text-decoration: none
      color: #ffffff
      font-size: 18px
    
    &:hover
      background-color: transparent;
      color: #2c85c2
      border: 2px solid #2c85c2
      a 
        text-decoration: none
        color: #2c85c2
        font-size: 18px

footer 
  padding: 20px 0
  .logo
    img 
      width: 50px
      height: 50px
    span 
      display: inline-block
      align-items: center
      font-size: 24px
      color: #2c85c2
      text-transform: uppercase
      margin-left: 5px
  .phone 
    font-size: 26px
    font-weight: bold
    margin: 0

.modal
  &-content
    margin-left: 18%
    width: 320px
    border-radius: 0
  &-header
    position: relative
    text-align: center
    padding: 15px 
    border-bottom: none 
    .close
      color: #ffffff
      width: 30px
      height: 30px
      position: absolute
      top: -6px
      right: -12px
  &-footer 
    justify-content: center
    .btn-modal 
      width: 240px
      height: 50px
      background-color: #2c85c2
      color: #ffffff
      border-radius: 40px
      font-size: 18px
      &:hover
        background-color: transparent;
        color: #2c85c2
        border: 2px solid #2c85c2

@media (max-width: 991px)
  header 
    .title
      h1 
        font-size: 38px

  .form
    .card-form 
      .btn-form
        width: 170px

@media (max-width: 767px)
  header 
    p.phone 
      font-size: 20px
    a 
      font-size: 14px  
    .title
      h1 
        font-size: 30px
      p 
        font-size: 18px

  .consult 
    .card-form
      padding: 30px
      .button 
        width: 200px
        font-size: 14px

  footer 
    padding: 10px
    .logo span
      font-size: 16px
    .phone
      font-size: 16px
    a 
      font-size: 14px