@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?mcydkn');
  src:  url('fonts/icomoon.eot?mcydkn#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?mcydkn') format('truetype'),
    url('fonts/icomoon.woff?mcydkn') format('woff'),
    url('fonts/icomoon.svg?mcydkn#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

.uni-icomoon {  
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;  
  
}

.icon-uniF104:before {
  content: "\f104";
}
.icon-uniF115:before {
  content: "\f115";
}
.icon-uniF154:before {
  content: "\f154";
}
.icon-uniF131:before {
  content: "\f131";
}
.icon-uniF102:before {
  content: "\f102";
}
.icon-uniF125:before {
  content: "\f125";
}
.icon-uniF122:before {
  content: "\f122";
}
.icon-uniF161:before {
  content: "\f161";
}
.icon-uniF13E:before {
  content: "\f13e";
}
.icon-uniF13F:before {
  content: "\f13f";
}
.icon-uniF109:before {
  content: "\f109";
}
.icon-uniF15D:before {
  content: "\f15d";
}
.icon-uniF15F:before {
  content: "\f15f";
}
.icon-uniF136:before {
  content: "\f136";
}
.icon-uniF100:before {
  content: "\f100";
}
.icon-uniF116:before {
  content: "\f116";
}
.icon-uniF147:before {
  content: "\f147";
}
.icon-uniF153:before {
  content: "\f153";
}
.icon-uniF14B:before {
  content: "\f14b";
}
.icon-uniF11C:before {
  content: "\f11c";
}
.icon-uniF119:before {
  content: "\f119";
}
.icon-uniF10F:before {
  content: "\f10f";
}
.icon-uniF156:before {
  content: "\f156";
}
.icon-uniF101:before {
  content: "\f101";
}
.icon-uniF121:before {
  content: "\f121";
}
.icon-uniF130:before {
  content: "\f130";
}
.icon-uniF13C:before {
  content: "\f13c";
}
.icon-uniF137:before {
  content: "\f137";
}
.icon-uniF13B:before {
  content: "\f13b";
}
.icon-uniF11D:before {
  content: "\f11d";
}
.icon-uniF120:before {
  content: "\f120";
}
.icon-uniF158:before {
  content: "\f158";
}
.icon-uniF143:before {
  content: "\f143";
}
.icon-uniF124:before {
  content: "\f124";
}
.icon-uniF10B:before {
  content: "\f10b";
}
.icon-uniF123:before {
  content: "\f123";
}
.icon-uniF129:before {
  content: "\f129";
}
.icon-uniF10E:before {
  content: "\f10e";
}
.icon-uniF134:before {
  content: "\f134";
}
.icon-uniF118:before {
  content: "\f118";
}
.icon-uniF10C:before {
  content: "\f10c";
}
.icon-uniF151:before {
  content: "\f151";
}
.icon-uniF14F:before {
  content: "\f14f";
}
.icon-uniF133:before {
  content: "\f133";
}
.icon-uniF162:before {
  content: "\f162";
}
.icon-uniF150:before {
  content: "\f150";
}
.icon-uniF155:before {
  content: "\f155";
}
.icon-uniF15E:before {
  content: "\f15e";
}
.icon-uniF135:before {
  content: "\f135";
}
.icon-uniF149:before {
  content: "\f149";
}
.icon-uniF14A:before {
  content: "\f14a";
}
.icon-uniF14C:before {
  content: "\f14c";
}
.icon-uniF132:before {
  content: "\f132";
}
.icon-uniF113:before {
  content: "\f113";
}
.icon-uniF107:before {
  content: "\f107";
}
.icon-uniF11F:before {
  content: "\f11f";
}
.icon-uniF126:before {
  content: "\f126";
}
.icon-uniF142:before {
  content: "\f142";
}
.icon-uniF12F:before {
  content: "\f12f";
}
.icon-uniF12A:before {
  content: "\f12a";
}
.icon-uniF12C:before {
  content: "\f12c";
}
.icon-uniF12E:before {
  content: "\f12e";
}
.icon-uniF11A:before {
  content: "\f11a";
}
.icon-uniF13A:before {
  content: "\f13a";
}
.icon-uniF105:before {
  content: "\f105";
}
.icon-uniF127:before {
  content: "\f127";
}
.icon-uniF160:before {
  content: "\f160";
}
.icon-uniF11B:before {
  content: "\f11b";
}
.icon-uniF111:before {
  content: "\f111";
}
.icon-uniF140:before {
  content: "\f140";
}
.icon-uniF15C:before {
  content: "\f15c";
}
.icon-uniF144:before {
  content: "\f144";
}
.icon-uniF152:before {
  content: "\f152";
}
.icon-uniF108:before {
  content: "\f108";
}
.icon-uniF139:before {
  content: "\f139";
}
.icon-uniF14E:before {
  content: "\f14e";
}
.icon-uniF117:before {
  content: "\f117";
}
.icon-uniF110:before {
  content: "\f110";
}
.icon-uniF128:before {
  content: "\f128";
}
.icon-uniF13D:before {
  content: "\f13d";
}
.icon-uniF14D:before {
  content: "\f14d";
}
.icon-uniF138:before {
  content: "\f138";
}
.icon-uniF15A:before {
  content: "\f15a";
}
.icon-uniF12D:before {
  content: "\f12d";
}
.icon-uniF146:before {
  content: "\f146";
}
.icon-uniF106:before {
  content: "\f106";
}
.icon-uniF15B:before {
  content: "\f15b";
}
.icon-uniF10A:before {
  content: "\f10a";
}
.icon-uniF145:before {
  content: "\f145";
}
.icon-uniF12B:before {
  content: "\f12b";
}
.icon-uniF148:before {
  content: "\f148";
}
.icon-uniF10D:before {
  content: "\f10d";
}
.icon-uniF157:before {
  content: "\f157";
}
.icon-uniF159:before {
  content: "\f159";
}
.icon-uniF103:before {
  content: "\f103";
}
.icon-uniF112:before {
  content: "\f112";
}
.icon-uniF141:before {
  content: "\f141";
}
.icon-uniF114:before {
  content: "\f114";
}
.icon-uniF11E:before {
  content: "\f11e";
}
.icon-uniF163:before {
  content: "\f163";
}
.icon-agreement:before {
  content: "\e900";
}
.icon-email:before {
  content: "\e901";
}
.icon-help:before {
  content: "\e902";
}
.icon-light-bulb:before {
  content: "\e903";
}
.icon-placeholder:before {
  content: "\e904";
}
.icon-smartphone:before {
  content: "\e905";
}
.icon-trophy:before {
  content: "\e906";
}
.icon-urban:before {
  content: "\e907";
}
.icon-worker:before {
  content: "\e908";
}
