.wp-block {
    max-width: 720px;
}
.wp-block[data-align="wide"] {
    max-width: 1080px;
}
.wp-block[data-align="full"] {
    max-width: none;
}

.wp-block-verse pre,
.wp-block-preformatted pre {
    display: block;
    padding: 9.5px;
    margin: 0 0 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 13px;
    line-height: 1.42857143;
    word-break: break-all;
    word-wrap: break-word;
    color: #333;
    background-color: #f5f5f5;
}

b,
strong {
    font-weight: 700;
}

a {
    color: #999999;
    text-decoration: none;
}

a:hover {
    color: #FFC000;
}

.wp-block-quote {
    border-left: 4px solid #FFC000;
}

.wp-block-quote p {
    font-style: italic;
    line-height: 1.6;
}

.wp-block-quote.is-large .wp-block-quote__citation {
    text-align: right;
}

.wp-block-pullquote__citation:before,
.wp-block-pullquote cite:before,
.wp-block-quote__citation:before,
.wp-block-pullquote footer:before {
    content: "\2014\00a0";
}

.wp-block-categories ul li {
    text-align: left;
}

.wp-block-pullquote__citation,
.wp-block-pullquote cite,
.wp-block-pullquote footer {
    text-transform: capitalize;
}