/*!
Theme Name: wicon
Theme URI: http://wp.vikitheme.com/wicon/
Author: nibase
Author URI: https://themeforest.net/user/ava-themes
Description: Construction & Building Themes
Version: 1.1.2
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: wicon
Tags: custom-background, custom-logo, custom-menu, featured-images, threaded-comments, translation-ready

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

wicon is based on Underscores https://underscores.me/, (C) 2012-2017 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal https://necolas.github.io/normalize.css/
*/
/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Normalize
# Typography
# Elements
# Forms
# Navigation
	## Links
	## Menus
# Accessibility
# Alignments
# Clearings
# Widgets
# Content
	## Posts and pages
	## Comments
# Infinite scroll
# Media
	## Captions
	## Galleries
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Normalize
--------------------------------------------------------------*/
@font-face {
    font-family: "Genericons";
    src: url('assets/fonts/Genericons-Neue.eot');
    src: url('assets/fonts/Genericons-Neue.eot?#iefix') format('embedded-opentype'), url('assets/fonts/Genericons-Neue.woff2') format('woff2'), url('assets/fonts/Genericons-Neue.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

html {
    font-family: sans-serif;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    background: #2E3841;
}

body {
    margin: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
    display: block;
}

audio,
canvas,
progress,
video {
    display: inline-block;
    vertical-align: baseline;
}

audio:not([controls]) {
    display: none;
    height: 0;
}

[hidden],
template {
    display: none;
}

a {
    background-color: transparent;
}

abbr[title] {
    border-bottom: 1px dotted;
}

b,
strong {
    font-weight: 700;
}

small {
    font-size: 80%;
}

sub,
sup {
    position: relative;
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
}

sup {
    top: -.5em;
}

sub {
    bottom: -.25em;
}

img {
    border: 0;
}

svg:not(:root) {
    overflow: hidden;
}

figure {
    margin: 0;
}

hr {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}

code,
kbd,
pre,
samp {
    font-size: 1em;
}

button,
input,
optgroup,
select,
textarea {
    margin: 0;
    color: inherit;
    font: inherit;
}

select {
    position: relative;
    height: 40px;
    border-color: #EAEAEA;
    padding-left: 15px;
    padding-bottom: 0px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: linear-gradient(45deg, transparent 50%, #999 50%), linear-gradient(135deg, #999 50%, transparent 50%), linear-gradient(to right, transparent, transparent);
    background-position: calc(100% - 20px) calc(1em + 1px), calc(100% - 15px) calc(1em + 1px), 100% 0;
    background-size: 5px 5px, 5px 5px, 2.5em 2.5em;
    background-repeat: no-repeat;
}

button {
    overflow: visible;
}

button,
input,
select,
textarea {
    max-width: 100%;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
}

button[disabled],
html input[disabled] {
    cursor: default;
    opacity: .5;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

input[type="checkbox"],
input[type="radio"] {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin-right: .4375em;
    padding: 0;
}

input[type="date"]::-webkit-inner-spin-button,
input[type="date"]::-webkit-outer-spin-button,
input[type="time"]::-webkit-inner-spin-button,
input[type="time"]::-webkit-outer-spin-button,
input[type="datetime-local"]::-webkit-inner-spin-button,
input[type="datetime-local"]::-webkit-outer-spin-button,
input[type="week"]::-webkit-inner-spin-button,
input[type="week"]::-webkit-outer-spin-button,
input[type="month"]::-webkit-inner-spin-button,
input[type="month"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    height: auto;
}

input[type="search"] {
    -webkit-appearance: textfield;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

fieldset {
    padding: .875em;
    margin: 0 0 1.75em;
    min-width: inherit;
    border: 1px solid #d1d1d1;
}

fieldset > :last-child {
    margin-bottom: 0;
}

legend {
    border: 0;
    padding: 0;
}

textarea {
    overflow: auto;
    vertical-align: top;
}

optgroup {
    font-weight: 700;
}

.menu-item-has-children a:after,
.social-navigation a:before,
.dropdown-toggle:after,
.bypostauthor > article .fn:after,
.comment-reply-title small a:before,
.pagination .prev:before,
.pagination .next:before,
.pagination .nav-links:before,
.pagination .nav-links:after,
.search-submit:before {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-family: Genericons;
    font-size: 16px;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 1;
    speak: none;
    text-align: center;
    text-decoration: inherit;
    text-transform: none;
    vertical-align: top
}

body,
button,
input,
select,
textarea {
    color: #1a1a1a;
    font-family: Merriweather, Georgia, serif;
    font-size: 1rem;
    line-height: 1.75;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    clear: both;
    margin: 0;
    font-weight: 700;
    text-rendering: optimizeLegibility;
}

p {
    margin: 0 0 1.75em;
}

dfn,
cite,
em,
i {
    font-style: italic;
}

blockquote {
    margin: 0 0 1.4736842105em;
    padding: 0 0 0 1.263157895em;
    line-height: 1.4736842105;
    border: 0 solid #1a1a1a;
    border-left-width: 4px;
    color: #686868;
    font-size: 1.1875rem;
    font-style: italic;
    overflow: hidden;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: "";
}

blockquote p {
    margin-bottom: 1.4736842105em;
}

blockquote cite,
blockquote small {
    display: block;
    font-size: 1rem;
    line-height: 1.75;
    color: #1a1a1a;
}

blockquote cite:before,
blockquote small:before {
    content: "\2014\00a0";
}

blockquote em,
blockquote i,
blockquote cite {
    font-style: normal;
}

blockquote strong,
blockquote b {
    font-weight: 400;
}

blockquote > :last-child {
    margin-bottom: 0;
}

address {
    font-style: italic;
    margin: 0 0 1.75em;
}

code,
kbd,
tt,
var,
samp,
pre {
    font-family: Inconsolata, monospace;
}

pre {
    margin: 0 0 1.75em;
    padding: 1.75em;
    line-height: 1.3125;
    max-width: 100%;
    border: 1px solid #d1d1d1;
    font-size: 1rem;
    overflow: auto;
    white-space: pre-wrap;
    word-wrap: break-word
}

code {
    padding: .125em .25em;
    background-color: #d1d1d1;
}

abbr,
acronym {
    border-bottom: 1px dotted #d1d1d1;
    cursor: help;
}

mark,
ins {
    padding: .125em .25em;
    text-decoration: none;
}

big {
    font-size: 125%;
}

html {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

*,
:before,
:after {
    -webkit-box-sizing: inherit;
    -moz-box-sizing: inherit;
    box-sizing: inherit;
}

hr {
    margin: 0 0 1.75em;
    border: 0;
    height: 1px;
    background-color: #d1d1d1;
}

ul,
ol {
    padding: 0;
}

ul {
    list-style: disc;
}

ol {
    list-style: decimal;
}

li > ul,
li > ol {
    margin-bottom: 0;
}

dl {
    margin: 0 0 1.75em;
}

dt {
    font-weight: 700;
}

dd {
    margin: 0 0 1.75em
}

img {
    height: auto;
    max-width: 100%;
    vertical-align: middle;
}

del {
    opacity: .8;
}

table,
th,
td {
    border: 1px solid #d1d1d1;
}

table {
    margin: 0 0 1.75em;
    table-layout: fixed;
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    border-width: 1px 0 0 1px;
}

caption,
th,
td {
    font-weight: 400;
    text-align: left;
}

th {
    border-width: 0 1px 1px 0;
    font-weight: 700;
}

td {
    border-width: 0 1px 1px 0;
}

th,
td {
    padding: .4375em;
}

::-webkit-input-placeholder {
    color: #686868;
    font-family: Montserrat, "Helvetica Neue", sans-serif;
}

:-moz-placeholder {
    color: #686868;
    font-family: Montserrat, "Helvetica Neue", sans-serif;
}

::-moz-placeholder {
    color: #686868;
    font-family: Montserrat, "Helvetica Neue", sans-serif;
    opacity: 1;
}

:-ms-input-placeholder {
    color: #686868;
    font-family: Montserrat, "Helvetica Neue", sans-serif;
}

input {
    line-height: normal;
}

button,
button[disabled]:hover,
button[disabled]:focus,
input[type="button"],
input[type="button"][disabled]:hover,
input[type="button"][disabled]:focus,
input[type="reset"],
input[type="reset"][disabled]:hover,
input[type="reset"][disabled]:focus,
input[type="submit"],
input[type="submit"][disabled]:hover,
input[type="submit"][disabled]:focus {
    padding: 15px 25px;
    border: 0;
    background: #1a1a1a;
    color: #fff;
    font-family: Montserrat, "Helvetica Neue", sans-serif;
    font-weight: 700;
    letter-spacing: .046875em;
    line-height: 1;
    text-transform: uppercase;
}

button:hover,
button:focus,
input[type="button"]:hover,
input[type="button"]:focus,
input[type="reset"]:hover,
input[type="reset"]:focus,
input[type="submit"]:hover,
input[type="submit"]:focus {
    background: #007acc;
}

button:focus,
input[type="button"]:focus,
input[type="reset"]:focus,
input[type="submit"]:focus {
    outline: thin dotted;
    outline-offset: -4px;
}

input[type="date"],
input[type="time"],
input[type="datetime-local"],
input[type="week"],
input[type="month"],
input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="tel"],
input[type="number"],
textarea {
    background: #f7f7f7;
    border: 1px solid #d1d1d1;
    color: #686868;
    padding: 10px;
    width: 100%;
}

input[type="date"]:focus,
input[type="time"]:focus,
input[type="datetime-local"]:focus,
input[type="week"]:focus,
input[type="month"]:focus,
input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="number"]:focus,
textarea:focus {
    background-color: #fff;
    border-color: #007acc;
    color: #1a1a1a;
    outline: 0;
}

.post-password-form {
    margin-bottom: 1.75em;
}

.post-password-form label {
    display: block;
    margin-bottom: 1.75em;
    font-family: Montserrat, "Helvetica Neue", sans-serif;
    font-size: .8125rem;
    letter-spacing: .076923077em;
    line-height: 1.6153846154;
    color: #686868;
    text-transform: uppercase;
}

.post-password-form input[type="password"] {
    margin-top: .4375em;
}

.post-password-form > :last-child {
    margin-bottom: 0;
}

.search-form {
    position: relative;
}

.search-form label {
    display: block;
}

input[type="search"].search-field {
    border-radius: 2px 0 0 2px;
    width: -webkit-calc(100% - 42px);
    width: calc(100% - 42px);
}

.search-submit:before {
    content: "\f400";
    position: relative;
    left: 2px;
    width: 40px;
    font-size: 24px;
    line-height: 42px;
}

.search-submit {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 42px;
    padding: 0;
    border-radius: 0 2px 2px 0;
    overflow: hidden;
}

a {
    color: #848383;
    text-decoration: none;
}

a:hover,
a:focus,
a:active {
    color: #686868;
}

a:focus {
    outline: thin dotted;
}

a:hover,
a:active {
    outline: 0;
}


.entry-content a:hover,
.entry-content a:focus,
.entry-summary a:hover,
.entry-summary a:focus,
.taxonomy-description a:hover,
.taxonomy-description a:focus,
.logged-in-as a:hover,
.logged-in-as a:focus,
.comment-content a:hover,
.comment-content a:focus,
.pingback .comment-body > a:hover,
.pingback .comment-body > a:focus,
.textwidget a:hover,
.textwidget a:focus {
    box-shadow: none;
}

.site-header-menu {
    display: none;
    -webkit-flex: 0 1 100%;
    -ms-flex: 0 1 100%;
    flex: 0 1 100%;
    margin: .875em 0;
}

.site-header-menu.toggled-on,
.no-js .site-header-menu {
    display: block;
}

.main-navigation {
    font-family: Montserrat, "Helvetica Neue", sans-serif;
}

.site-footer .main-navigation {
    margin-bottom: 1.75em;
}

.main-navigation ul {
    margin: 0;
    list-style: none;
}

.main-navigation li {
    position: relative;
}

.main-navigation a {
    display: block;
    padding: .84375em 0;
    color: #1a1a1a;
    line-height: 1.3125;
    outline-offset: -1px;
}

.main-navigation a:hover,
.main-navigation a:focus {
    color: #007acc;
}

.main-navigation .current-menu-item > a,
.main-navigation .current-menu-ancestor > a {
    font-weight: 700;
}

.main-navigation ul ul {
    display: none;
    margin-left: .875em;
}

.no-js .main-navigation ul ul {
    display: block;
}

.main-navigation ul .toggled-on {
    display: block;
}

.main-navigation .primary-menu {
    border-bottom: 1px solid #d1d1d1;
}

.main-navigation .menu-item-has-children > a {
    margin-right: 56px;
}

.dropdown-toggle {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    height: 48px;
    width: 48px;
    padding: 0;
    background-color: transparent;
    border: 0;
    border-radius: 0;
    color: #1a1a1a;
    text-transform: none;
}

.dropdown-toggle:after {
    content: "\f431";
    position: relative;
    left: 1px;
    border: 0 solid #d1d1d1;
    border-left-width: 1px;
    font-size: 24px;
}

.dropdown-toggle:hover,
.dropdown-toggle:focus {
    background-color: transparent;
    color: #007acc;
}

.dropdown-toggle:focus {
    outline: thin dotted;
    outline-offset: -1px;
}

.dropdown-toggle:focus:after {
    border-color: transparent;
}

.dropdown-toggle.toggled-on:after {
    content: "\f432";
}

.site-header .main-navigation + .social-navigation {
    margin-top: 1.75em;
}

.site-footer .social-navigation {
    margin-bottom: 1.75em;
}

.social-navigation ul {
    list-style: none;
    margin: 0 0 -.4375em;
}

.social-navigation li {
    float: left;
    margin: 0 .4375em .4375em 0;
}

.social-navigation a {
    display: block;
    position: relative;
    width: 35px;
    height: 35px;
    border: 1px solid #d1d1d1;
    border-radius: 50%;
    color: #1a1a1a;
}

.social-navigation a:before {
    content: "\f415";
    height: 33px;
    width: 33px;
    line-height: 33px;
    text-align: center;
}

.social-navigation a:hover:before,
.social-navigation a:focus:before {
    color: #007acc;
}

.social-navigation a[href*="codepen.io"]:before {
    content: "\f216";
}

.social-navigation a[href*="digg.com"]:before {
    content: "\f221";
}

.social-navigation a[href*="dribbble.com"]:before {
    content: "\f201";
}

.social-navigation a[href*="dropbox.com"]:before {
    content: "\f225";
}

.social-navigation a[href*="facebook.com"]:before {
    content: "\f203";
}

.social-navigation a[href*="flickr.com"]:before {
    content: "\f211";
}

.social-navigation a[href*="foursquare.com"]:before {
    content: "\f226";
}

.social-navigation a[href*="plus.google.com"]:before {
    content: "\f206";
}

.social-navigation a[href*="github.com"]:before {
    content: "\f200";
}

.social-navigation a[href*="instagram.com"]:before {
    content: "\f215";
}

.social-navigation a[href*="linkedin.com"]:before {
    content: "\f208";
}

.social-navigation a[href*="path.com"]:before {
    content: "\f219";
}

.social-navigation a[href*="pinterest.com"]:before {
    content: "\f210";
}

.social-navigation a[href*="getpocket.com"]:before {
    content: "\f224";
}

.social-navigation a[href*="polldaddy.com"]:before {
    content: "\f217";
}

.social-navigation a[href*="reddit.com"]:before {
    content: "\f222";
}

.social-navigation a[href*="skype.com"]:before {
    content: "\f220";
}

.social-navigation a[href*="stumbleupon.com"]:before {
    content: "\f223";
}

.social-navigation a[href*="tumblr.com"]:before {
    content: "\f214";
}

.social-navigation a[href*="twitter.com"]:before {
    content: "\f202";
}

.social-navigation a[href*="vimeo.com"]:before {
    content: "\f212";
}

.social-navigation a[href*="wordpress.com"]:before,
.social-navigation a[href*="wordpress.org"]:before {
    content: "\f205";
}

.social-navigation a[href*="youtube.com"]:before {
    content: "\f213";
}

.social-navigation a[href^="mailto:"]:before {
    content: "\f410";
}

.social-navigation a[href*="spotify.com"]:before {
    content: "\f515";
}

.social-navigation a[href*="twitch.tv"]:before {
    content: "\f516";
}

.social-navigation a[href$="/feed/"]:before {
    content: "\f413";
}

.post-navigation {
    margin: 0 7.6923% 3.5em;
    border-top: 4px solid #1a1a1a;
    border-bottom: 4px solid #1a1a1a;
    clear: both;
    font-family: Montserrat, "Helvetica Neue", sans-serif;
}

.post-navigation a {
    display: block;
    padding: 1.75em 0;
    color: #1a1a1a;
}

.post-navigation span {
    display: block;
}

.post-navigation .meta-nav {
    margin-bottom: .5384615385em;
    letter-spacing: .076923077em;
    line-height: 1.6153846154;
    color: #686868;
    font-size: .8125rem;
    text-transform: uppercase;
}

.post-navigation .post-title {
    display: inline;
    font-family: Montserrat, "Helvetica Neue", sans-serif;
    font-size: 1.4375rem;
    font-weight: 700;
    line-height: 1.2173913043;
    text-rendering: optimizeLegibility;
}

.post-navigation a:hover .post-title,
.post-navigation a:focus .post-title {
    color: #007acc;
}

.post-navigation div + div {
    border-top: 4px solid #1a1a1a;
}

.pagination {
    position: relative;
    margin: 0 7.6923% 2.947368421em;
    min-height: 56px;
    border-top: 4px solid #1a1a1a;
    font-family: Montserrat, "Helvetica Neue", sans-serif;
    font-size: 1.1875rem;
}

.pagination:before,
.pagination:after {
    content: "";
    position: absolute;
    top: 0;
    z-index: 0;
    height: 52px;
    width: 52px;
    background-color: #1a1a1a;
}

.pagination:before {
    right: 0;
}

.pagination:after {
    right: 54px;
}

.pagination a:hover,
.pagination a:focus {
    color: #1a1a1a;
}

.pagination .nav-links {
    position: relative;
    padding-right: 106px;
}

.pagination .nav-links:before,
.pagination .nav-links:after {
    position: absolute;
    z-index: 1;
    width: 52px;
    line-height: 51px;
    color: #fff;
    font-size: 32px;
    opacity: .3;
}

.pagination .nav-links:before {
    content: "\f429";
    right: -1px;
}

.pagination .nav-links:after {
    content: "\f430";
    right: 55px;
}

.pagination .current .screen-reader-text {
    position: static !important;
}

.pagination .page-numbers {
    display: none;
    margin: 0 .7368421053em 0 -.7368421053em;
    padding: .8157894737em .7368421053em .3947368421em;
    letter-spacing: .013157895em;
    line-height: 1;
    text-transform: uppercase
}

.pagination .current {
    display: inline-block;
    font-weight: 700;
}

.pagination .prev,
.pagination .next {
    display: inline-block;
    position: absolute;
    top: 0;
    z-index: 2;
    height: 52px;
    width: 52px;
    margin: 0;
    overflow: hidden;
    padding: 0;
    background-color: #1a1a1a;
    color: #fff;
}

.pagination .prev:before,
.pagination .next:before {
    position: relative;
    width: 53px;
    height: 53px;
    line-height: 52px;
    font-size: 32px;
}

.pagination .prev:hover,
.pagination .prev:focus,
.pagination .next:hover,
.pagination .next:focus {
    background-color: #007acc;
    color: #fff;
}

.pagination .prev:focus,
.pagination .next:focus {
    outline: 0;
}

.pagination .prev {
    right: 54px;
}

.pagination .prev:before {
    content: "\f430";
    left: -1px;
    top: -1px;
}

.pagination .next {
    right: 0;
}

.pagination .next:before {
    content: "\f429";
    right: -1px;
    top: -1px;
}

.image-navigation,
.comment-navigation {
    margin: 0 7.6923% 2.1538461538em;
    padding: 1.0769230769em 0;
    border-top: 1px solid #d1d1d1;
    border-bottom: 1px solid #d1d1d1;
    line-height: 1.6153846154;
    color: #686868;
    font-family: Montserrat, "Helvetica Neue", sans-serif;
    font-size: .8125rem;
}

.comment-navigation {
    margin-right: 0;
    margin-left: 0;
}

.comments-title + .comment-navigation {
    border-bottom: 0;
    margin-bottom: 0;
}

.image-navigation .nav-previous:not(:empty),
.image-navigation .nav-next:not(:empty),
.comment-navigation .nav-previous:not(:empty),
.comment-navigation .nav-next:not(:empty) {
    display: inline-block;
}

.image-navigation .nav-previous:not(:empty) + .nav-next:not(:empty):before,
.comment-navigation .nav-previous:not(:empty) + .nav-next:not(:empty):before {
    content: "\002f";
    display: inline-block;
    opacity: .7;
    padding: 0 .538461538em;
}

.says,
.screen-reader-text {
    position: absolute !important;
    width: 1px;
    clip: rect(1px, 1px, 1px, 1px);
    height: 1px;
    overflow: hidden;
    word-wrap: normal !important;
}

.site .skip-link {
    display: block;
    top: -9999em;
    left: -9999em;
    outline: none;
    padding: 15px 23px 14px;
    background-color: #f1f1f1;
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.2);
    color: #21759b;
    font-family: Montserrat, "Helvetica Neue", sans-serif;
    font-size: 14px;
    font-weight: 700;
    text-decoration: none;
    text-transform: none;
}

.logged-in .site .skip-link {
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.2);
    font-family: "Open Sans", sans-serif;
}

.site .skip-link:focus {
    clip: auto;
    height: auto;
    left: 6px;
    top: 7px;
    width: auto;
    z-index: 100000;
}

.alignleft {
    float: left;
    margin: 2.5em 2.5em 2.5em 0;
}

.alignright {
    float: right;
    margin: 2.5em 0 2.5em 2.5em;
}

.aligncenter {
    clear: both;
    display: block;
    margin: 2.5em auto 2.5em;
}

blockquote.alignleft {
    margin: .3157894737em 1.4736842105em 1.473684211em 0;
}

blockquote.alignright {
    margin: .3157894737em 0 1.473684211em 1.4736842105em;
}

blockquote.aligncenter {
    margin-bottom: 1.473684211em;
}

.clear:before,
.clear:after,
blockquote:before,
blockquote:after,
.entry-content:before,
.entry-content:after,
.entry-summary:before,
.entry-summary:after,
.comment-content:before,
.comment-content:after,
.site-content:before,
.site-content:after,
.site-main > article:before,
.site-main > article:after,
.primary-menu:before,
.primary-menu:after,
.social-links-menu:before,
.social-links-menu:after,
.textwidget:before,
.textwidget:after,
.content-bottom-widgets:before,
.content-bottom-widgets:after {
    content: "";
    display: table;
}

.clear:after,
blockquote:after,
.entry-content:after,
.entry-summary:after,
.comment-content:after,
.site-content:after,
.site-main > article:after,
.primary-menu:after,
.social-links-menu:after,
.textwidget:after,
.content-bottom-widgets:after {
    clear: both;
}

.widget {
    margin-bottom: 3.5em;
}

.widget-area > :last-child,
.widget > :last-child {
    margin-bottom: 0;
}

.widget .widget-title {
    margin: 0 0 30px;
    letter-spacing: .046875em;
    line-height: 1.3125;
    font-size: 20px;
    text-transform: uppercase;
}

.widget .widget-title:empty {
    margin-bottom: 0;
}

.widget-title a {
    color: #1a1a1a;
}

.widget.widget_calendar table {
    margin: 0;
}

.widget_calendar td,
.widget_calendar th {
    line-height: 2.5625;
    padding: 0;
    text-align: center;
}

.widget_calendar caption {
    font-weight: 400;
    letter-spacing: 0.2px;
    text-transform: uppercase;
}

.widget_calendar thead th {
    color: #1a1a1a;
}

.widget_calendar tbody a {
    display: block;
    background-color: #007acc;
    color: #fff;
    font-weight: 700;
}

.widget_calendar tbody a:hover,
.widget_calendar tbody a:focus {
    background-color: #686868;
    color: #fff;
}

.widget_recent_entries .post-date {
    display: block;
    line-height: 1.615384615;
    margin-bottom: 1em;
    color: #686868;
    font-family: Montserrat, "Helvetica Neue", sans-serif;
    font-size: 13px !important;
}

.widget_recent_entries li:last-child .post-date {
    margin-bottom: 0;
}

.widget_rss .rsswidget img {
    margin-top: -.2em;
}

p + ul {
    margin-bottom: 1.75em;
}

.widget_rss .rss-date,
.widget_rss cite {
    display: block;
    margin-bottom: 5px;
    line-height: 1.615384615;
    color: #686868;
    font-family: Montserrat, "Helvetica Neue", sans-serif;
    font-style: normal;
}

.widget_rss .rssSummary:last-child {
    margin-bottom: 2.1538461538em;
}

.widget_rss li:last-child:last-child {
    margin-bottom: 0;
}

.tagcloud a {
    display: inline-block;
    margin: 0 .1875em .4375em 0;
    padding: 8px 15px !important;
    border-radius: 2px;
    line-height: 1;
    background: #F4F4F4;
    font-family: Montserrat, "Helvetica Neue", sans-serif;
    font-size: 14px !important;
    color: #848383;
}

.tagcloud a:hover,
.tagcloud a:focus {
    color: #fff;
    background-color: #FFC000;
    outline: 0;
}

.site {
    position: relative;
    margin: 0 auto;
    background-color: #fff;
}

.site-content {
    word-wrap: break-word;
    clear: both;
}

#content[tabindex="-1"]:focus {
    outline: 0;
}

.site-header-main {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.custom-logo-link {
    display: block;
}

.custom-logo {
    max-width: 180px;
}

.site-title {
    margin: 0;
    line-height: 1.2173913043;
    font-family: Montserrat, "Helvetica Neue", sans-serif;
    font-size: 1.4375rem;
    font-weight: 700;
}

.site-branding .site-title a {
    color: #1a1a1a;
}

.site-branding .site-title a:hover,
.site-branding .site-title a:focus {
    color: #007acc;
}

.wp-custom-logo .site-title {
    margin-top: .608695652em;
}

.site-description {
    display: none;
    margin: .538461538em 0 0;
    line-height: 1.0769230769;
    color: #686868;
    font-size: .8125rem;
    font-weight: 400;
}

.menu-toggle {
    margin: 1.076923077em 0;
    padding: .769230769em;
    border: 1px solid #d1d1d1;
    background-color: transparent;
    color: #1a1a1a;
    font-size: .8125rem;
}

.site-header .main-navigation ul li {
    display: inline-block;
}

.no-js .menu-toggle {
    display: none;
}

.menu-toggle:hover,
.menu-toggle:focus {
    background-color: transparent;
    border-color: #007acc;
    color: #007acc;
}

.menu-toggle.toggled-on,
.menu-toggle.toggled-on:hover,
.menu-toggle.toggled-on:focus {
    background-color: #1a1a1a;
    border-color: #1a1a1a;
    color: #fff;
}

.menu-toggle:focus {
    outline: 0;
}

.menu-toggle.toggled-on:focus {
    outline: thin dotted;
}

.header-image {
    clear: both;
    margin: .875em 0;
}

.header-image a {
    display: block;
}

.header-image a:hover img,
.header-image a:focus img {
    opacity: .85;
}

.site-main > article {
    position: relative;
    margin-bottom: 30px;
    padding-bottom: 30px;
}

.site-main > article:first-child > .entry-header > .entry-title {
    margin-top: 0;
}

.site-main > article.tag-sticky-2 {
    border: 4px solid #FFC000;
    padding: 30px;
    margin-bottom: 80px;
}

.site-main > article.tag-sticky-2 .entry-meta {
    border: none;
    padding: 0;
    margin-top: 0;
    margin-bottom: 30px;
    font-size: 12px;
}

.entry-title {
    font-family: Montserrat, "Helvetica Neue", sans-serif;
    font-weight: 700;
    line-height: 1.25;
}

.vk-banner .page-title,
.vk-banner .entry-title {
    margin-bottom: 0;
    letter-spacing: 3px;
}

@media screen and (min-width: 992px) {
    .vk-header:not(.vk-header-relative) .vk-banner .page-title,
    .vk-header:not(.vk-header-relative) .vk-banner .entry-title {
        margin-top: 90px;
    }

}

.wicondefault .vk-banner .page-heading,
.wicondefault .vk-banner .page-title,
.wicondefault .vk-banner .entry-title {
    margin-bottom: 30px;
    margin-top: 0;
}

.vk-navbar-brand svg {
    float: left;
}

.vk-header4 .vk-navbar-brand svg {
    float: none;
}

.vk-navbar-brand span.logo-text {
    font-size: 24px;
    font-weight: 600;
    color: #ffc000;
    padding-left: 10px;
    line-height: 39px;
}

.vk-header5 .vk-navbar-brand span.logo-text,
.vk-header1.vk-header-transparent .vk-navbar-brand span.logo-text {
    color: #fff;
}

.vk-header1.vk-header-relative .vk-navbar-brand span.logo-text {
    color: #2E3841;
}

.entry-title a {
    color: #1a1a1a;
}

.entry-title a:hover,
.entry-title a:focus {
    color: #007acc;
}

.post-thumbnail {
    display: block;
    margin: 0 7.6923% 1.75em;
}

.post-thumbnail img {
    display: block;
}

.no-sidebar .post-thumbnail img {
    margin: 0 auto;
}

a.post-thumbnail:hover,
a.post-thumbnail:focus {
    opacity: .85;
}

.entry-content,
.entry-summary {
    border-color: #d1d1d1;
}

.entry-content h1:first-child,
.entry-content h2:first-child,
.entry-content h3:first-child,
.entry-content h4:first-child,
.entry-content h5:first-child,
.entry-content h6:first-child,
.entry-summary h1:first-child,
.entry-summary h2:first-child,
.entry-summary h3:first-child,
.entry-summary h4:first-child,
.entry-summary h5:first-child,
.entry-summary h6:first-child,
.comment-content h1:first-child,
.comment-content h2:first-child,
.comment-content h3:first-child,
.comment-content h4:first-child,
.comment-content h5:first-child,
.comment-content h6:first-child,
.textwidget h1:first-child,
.textwidget h2:first-child,
.textwidget h3:first-child,
.textwidget h4:first-child,
.textwidget h5:first-child,
.textwidget h6:first-child {
    margin-top: 0;
}

body:not(.search-results) .entry-summary li > ul,
body:not(.search-results) .entry-summary li > ol {
    margin-bottom: 0;
}

body:not(.search-results) .entry-summary th,
body:not(.search-results) .entry-summary td {
    padding: .3684210526em;
}

body:not(.search-results) .entry-summary fieldset {
    margin-bottom: 1.4736842105em;
    padding: .3684210526em;
}

body:not(.search-results) .entry-summary blockquote {
    border-color: currentColor;
}

body:not(.search-results) .entry-summary blockquote > :last-child {
    margin-bottom: 0;
}

body:not(.search-results) .entry-summary .alignleft {
    margin: .2631578947em 1.4736842105em 1.4736842105em 0;
}

body:not(.search-results) .entry-summary .alignright {
    margin: .2631578947em 0 1.4736842105em 1.4736842105em;
}

body:not(.search-results) .entry-summary .aligncenter {
    margin-bottom: 1.4736842105em;
}

.entry-content > :last-child,
.entry-summary > :last-child,
body:not(.search-results) .entry-summary > :last-child, .page-content > :last-child, .comment-content > :last-child, .textwidget > :last-child {
    margin-bottom: 0;
}

.more-link {
    white-space: nowrap;
}

.author-info {
    border-color: inherit;
    border-style: solid;
    border-width: 1px 0;
    clear: both;
    padding-top: 1.75em;
    padding-bottom: 1.75em;
}

.author-avatar .avatar {
    float: left;
    height: 42px;
    margin: 0 1.75em 1.75em 0;
    width: 42px;
}

.author-description > :last-child {
    margin-bottom: 0;
}

.entry-content .author-title {
    clear: none;
    margin: 0;
    font-size: 1rem;
    font-weight: 900;
    line-height: 1.75;
}

.author-bio {
    margin-bottom: 1.6153846154em;
    color: #686868;
    font-size: .8125rem;
    line-height: 1.6153846154;
    overflow: hidden;
}

.author-link {
    white-space: nowrap;
}

.entry-footer {
    margin-top: 30px;
}

.entry-footer:empty {
    margin: 0;
}

.entry-footer a {
    color: #686868;
}

.entry-footer a:hover,
.entry-footer a:focus {
    color: #007acc;
}

.sticky-post {
    display: block;
    color: #686868;
    font-family: Montserrat, "Helvetica Neue", sans-serif;
    font-size: .8125rem;
    letter-spacing: .076923077em;
    line-height: 1.6153846154;
    margin-bottom: .5384615385em;
    text-transform: uppercase;
}

.updated:not(.published), .sticky .posted-on, .byline {
    display: none;
}

.single .byline,
.group-blog .byline {
    display: inline;
}

.page-header {
    border-top: 4px solid #1a1a1a;
    margin: 0 7.6923% 3.5em;
    padding-top: 1.75em;
}

body.error404 .page-header,
body.search-no-results .page-header {
    border-top: 0;
    padding-top: 0;
}

.page-title {
    font-family: Montserrat, "Helvetica Neue", sans-serif;
    font-size: 1.4375rem;
    line-height: 1.2173913043;
}

.taxonomy-description {
    color: #686868;
    font-size: .8125rem;
    line-height: 1.6153846154;
}

.taxonomy-description p {
    margin: .5384615385em 0 1.6153846154em;
}

.taxonomy-description > :last-child {
    margin-bottom: 0;
}

.page-links {
    clear: both;
    margin: 1.75em 0 1.75em;
    font-family: Montserrat, "Helvetica Neue", sans-serif;
}

.page-links a:hover,
.page-links a:focus {
    background-color: #007acc;
    border-color: transparent;
    color: #fff;
}

.page-links > .page-links-title {
    margin: 0;
    padding-right: .6153846154em;
    border: 0;
    height: auto;
    width: auto;
    color: #1a1a1a;
}

.entry-attachment {
    margin-bottom: 1.75em;
}

.entry-caption {
    padding-top: 1.0769230769em;
    color: #686868;
    font-size: .8125rem;
    font-style: italic;
    line-height: 1.6153846154;
}

.entry-caption > :last-child {
    margin-bottom: 0;
}

.content-bottom-widgets {
    margin: 0 7.6923%;
}

.content-bottom-widgets .widget-area {
    margin-bottom: 3.5em;
}

.blog .format-status .entry-title,
.archive .format-status .entry-title {
    display: none;
}

.comments-area {
    margin: 0 7.6923% 3.5em;
}

.comment-list + .comment-respond,
.comment-navigation + .comment-respond {
    padding-top: 1.75em;
}

.comments-title,
.comment-reply-title {
    font-family: Montserrat, "Helvetica Neue", sans-serif;
    font-size: 23px;
    line-height: 1.3125;
}

.comments-title {
    margin-bottom: 30px;
}

.comment-list {
    margin: 0;
    list-style: none;
}

.comment-list article,
.comment-list .pingback,
.comment-list .trackback {
    border-top: 1px solid #d1d1d1;
    padding: 1.75em 0;
}

.comment-list .children {
    margin: 0;
    list-style: none;
}

.comment-list .children > li {
    padding-left: .875em;
}

.comment-author {
    margin-bottom: .4375em;
    color: #1a1a1a;
}

.comment-author .avatar {
    float: left;
    position: relative;
    height: 43px;
    width: 43px;
    margin-right: .875em;
}

header.page-header {
    margin: 0;
    padding: 0;
    border: none;
}

.bypostauthor > article .fn:after {
    content: "\f304";
    left: 3px;
    position: relative;
    top: 5px;
}

.comment-metadata {
    padding-left: 56px;
}

.comment-metadata a,
.pingback .comment-edit-link {
    color: #686868;
}

.comment-metadata a:hover,
.comment-metadata a:focus,
.pingback .comment-edit-link:hover,
.pingback .comment-edit-link:focus {
    color: #007acc;
}

.comment-metadata .edit-link,
.pingback .edit-link {
    display: inline-block;
}

.comment-metadata .edit-link:before,
.pingback .edit-link:before {
    content: "\002f";
    display: inline-block;
    opacity: .7;
    padding: 0 .538461538em;
}

.comment-content ul,
.comment-content ol {
    margin: 0 0 1.5em 1.25em;
}

.comment-content li > ul,
.comment-content li > ol {
    margin-bottom: 0;
}

.comment-reply-link {
    display: inline-block;
    margin-top: 15px;
    padding: 6px 10px;
    font-family: Montserrat, "Helvetica Neue", sans-serif;
    line-height: 1;
}

.comment-reply-link:hover,
.comment-reply-link:focus {
    border-color: currentColor;
    color: #007acc;
    outline: 0;
}

.comment-form {
    padding-top: 30px;
}

.comment-form label {
    display: block;
    margin-bottom: .5384615385em;
    color: #686868;
    font-family: Montserrat, "Helvetica Neue", sans-serif;
    line-height: 1.6153846154;
}

.comment-list .comment-form {
    padding-bottom: 1.75em;
}

.no-comments {
    margin: 0;
    padding-top: 1.75em;
    border-top: 1px solid #d1d1d1;
    font-family: Montserrat, "Helvetica Neue", sans-serif;
    font-weight: 700;
}

.comment-navigation + .no-comments {
    border-top: 0;
    padding-top: 0;
}

.form-allowed-tags code {
    font-family: Inconsolata, monospace;
}

.form-submit {
    margin-bottom: 0;
}

.required {
    color: #007acc;
    font-family: Merriweather, Georgia, serif;
}

.comment-reply-title small {
    font-size: 100%;
}

.comment-reply-title small a {
    float: right;
    border: 0;
    width: 26px;
    height: 32px;
    overflow: hidden;
}

.comment-reply-title small a:hover,
.comment-reply-title small a:focus {
    color: #1a1a1a;
}

.comment-reply-title small a:before {
    content: "\f405";
    position: relative;
    top: -5px;
    font-size: 32px;
}

.site .avatar {
    border-radius: 50%;
}

.entry-content .wp-smiley,
.entry-summary .wp-smiley,
.comment-content .wp-smiley,
.textwidget .wp-smiley {
    border: none;
    margin-top: 0;
    margin-bottom: 0;
    padding: 0;
}

.entry-content a img,
.entry-summary a img,
.comment-content a img,
.textwidget a img {
    display: block;
}

embed,
iframe,
object,
video {
    margin-bottom: 1.75em;
    max-width: 100%;
    vertical-align: middle;
}

p > embed,
p > iframe,
p > object,
p > video {
    margin-bottom: 0;
}

.entry-content .wp-audio-shortcode a,
.entry-content .wp-playlist a {
    box-shadow: none;
}

.wp-audio-shortcode,
.wp-video,
.wp-playlist.wp-audio-playlist {
    margin-top: 0;
    margin-bottom: 1.75em;
}

.wp-playlist.wp-audio-playlist {
    padding-bottom: 0;
}

.wp-playlist .wp-playlist-tracks {
    margin-top: 0;
}

.wp-playlist-item .wp-playlist-caption {
    border-bottom: 0;
    padding: .7142857143em 0;
}

.wp-playlist-item .wp-playlist-item-length {
    top: .7142857143em;
}

.wp-caption {
    margin-bottom: 1.75em;
    max-width: 100%;
}

.wp-caption img[class*="wp-image-"] {
    display: block;
    margin: 0;
}

.wp-caption .wp-caption-text {
    color: #686868;
    font-size: .8125rem;
    font-style: italic;
    line-height: 1.6153846154;
    padding-top: .5384615385em;
    text-align: center;
}

.gallery {
    margin: 0 -1.1666667% 1.75em;
}

.gallery-item {
    display: inline-block;
    max-width: 33.33%;
    width: 100%;
    padding: 0 1.1400652% 2.2801304%;
    text-align: center;
    vertical-align: top;
}

.gallery-columns-1 .gallery-item {
    max-width: 100%;
}

.gallery-columns-2 .gallery-item {
    max-width: 50%;
}

.gallery-columns-4 .gallery-item {
    max-width: 25%;
}

.gallery-columns-5 .gallery-item {
    max-width: 20%;
}

.gallery-columns-6 .gallery-item {
    max-width: 16.66%;
}

.gallery-columns-7 .gallery-item {
    max-width: 14.28%;
}

.gallery-columns-8 .gallery-item {
    max-width: 12.5%;
}

.gallery-columns-9 .gallery-item {
    max-width: 11.11%;
}

.gallery-icon img {
    margin: 0 auto;
}

.gallery-caption {
    display: block;
    padding-top: .5384615385em;
    color: #686868;
    font-size: .8125rem;
    font-style: italic;
    line-height: 1.6153846154;
}

.gallery-columns-6 .gallery-caption,
.gallery-columns-7 .gallery-caption,
.gallery-columns-8 .gallery-caption,
.gallery-columns-9 .gallery-caption {
    display: none;
}

.widecolumn {
    margin-bottom: 3.5em;
    padding: 0 7.6923%;
}

.widecolumn .mu_register {
    width: auto;
}

.widecolumn .mu_register .mu_alert {
    margin-bottom: 3.5em;
    padding: 1.75em;
    background: transparent;
    border-color: #d1d1d1;
    color: inherit;
}

.widecolumn form,
.widecolumn .mu_register form {
    margin-top: 0;
}

.widecolumn h2 {
    margin-bottom: 1.2173913043em;
    font-size: 1.4375rem;
    font-weight: 900;
    line-height: 1.2173913043;
}

.widecolumn p {
    margin: 1.75em 0;
}

.widecolumn p + h2 {
    margin-top: 2.4347826087em;
}

.widecolumn label,
.widecolumn .mu_register label {
    color: #686868;
    font-family: Montserrat, "Helvetica Neue", sans-serif;
    font-size: .8125rem;
    font-weight: 400;
    letter-spacing: .076923077em;
    line-height: 1.6153846154;
    text-transform: uppercase;
}

.widecolumn .mu_register label {
    margin: 2.1538461538em .7692307692em .5384615385em 0;
}

.widecolumn .mu_register label strong {
    font-weight: 400;
}

.widecolumn #key,
.widecolumn .mu_register #blog_title,
.widecolumn .mu_register #user_email,
.widecolumn .mu_register #blogname,
.widecolumn .mu_register #user_name {
    font-size: 1rem;
    width: 100%;
}

.widecolumn .mu_register #blogname {
    margin: 0;
}

.widecolumn .mu_register #blog_title,
.widecolumn .mu_register #user_email,
.widecolumn .mu_register #user_name {
    margin: 0 0 .375em;
}

.widecolumn #submit,
.widecolumn .mu_register input[type="submit"] {
    margin: 0;
    width: auto;
    font-size: 1rem;
}

.widecolumn .mu_register .prefix_address,
.widecolumn .mu_register .suffix_address {
    font-size: inherit;
}

.widecolumn .mu_register > :last-child,
.widecolumn form > :last-child {
    margin-bottom: 0;
}

@media screen and (min-width: 48.9375em) {
    body:not(.custom-background-image).admin-bar:before {
        top: 32px;
    }

}

@media screen and (min-width: 56.875em) {
    .site-header-main {
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
    }

    .wp-custom-logo .site-header-main {
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }

    .site-header-menu {
        display: block;
        -webkit-flex: 0 1 auto;
        -ms-flex: 0 1 auto;
        flex: 0 1 auto;
    }

    .main-navigation {
        margin: 0 -.875em;
    }

    .main-navigation .primary-menu,
    .main-navigation .primary-menu > li {
        border: 0;
    }

    .main-navigation .primary-menu > li {
        float: left;
    }

    .main-navigation a {
        outline-offset: -8px;
        padding: .65625em .875em;
        white-space: nowrap;
    }

    .main-navigation li:hover > a,
    .main-navigation li.focus > a {
        color: #007acc;
    }

    .main-navigation ul ul {
        display: block;
        position: absolute;
        left: -999em;
        z-index: 99999;
        margin: 0;
        border-bottom: 1px solid #d1d1d1;
    }

    .main-navigation ul ul ul {
        top: -1px;
    }

    .main-navigation ul ul ul:before,
    .main-navigation ul ul ul:after {
        border: 0;
    }

    .main-navigation ul ul li {
        background-color: #fff;
        border: 1px solid #d1d1d1;
        border-bottom-width: 0;
    }

    .main-navigation ul ul a {
        white-space: normal;
        width: 12.6875em;
    }

    .main-navigation ul ul:before,
    .main-navigation ul ul:after {
        content: "";
        position: absolute;
        border-style: solid;
    }

    .main-navigation ul ul:before {
        border-color: #d1d1d1 transparent;
        border-width: 0 10px 10px;
        right: 9px;
        top: -9px;
    }

    .main-navigation ul ul:after {
        border-color: #fff transparent;
        border-width: 0 8px 8px;
        right: 11px;
        top: -7px;
    }

    .main-navigation li:hover > ul,
    .main-navigation li.focus > ul {
        left: auto;
        right: 0;
    }

    .main-navigation ul ul li:hover > ul,
    .main-navigation ul ul li.focus > ul {
        left: auto;
        right: 100%;
    }

    .main-navigation .menu-item-has-children > a {
        margin: 0;
        padding-right: 2.25em;
    }

    .main-navigation .menu-item-has-children > a:after {
        content: "\f105";
        position: absolute;
        top: 10px;
        right: .625em;
        font-family: FontAwesome;
    }

    .main-navigation ul ul .menu-item-has-children > a {
        padding-right: 2.0625em;
    }

    .main-navigation ul ul .menu-item-has-children > a:after {
        top: 15px;
        right: .5625em;
        -webkit-transform: rotate(90deg);
        -moz-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        transform: rotate(90deg);
    }

    .dropdown-toggle,
    .main-navigation ul .dropdown-toggle.toggled-on,
    .menu-toggle,
    .site-header .social-navigation,
    .site-footer .main-navigation {
        display: none;
    }

    .entry-header,
    .post-thumbnail,
    .entry-content,
    .entry-summary,
    .entry-footer,
    .comments-area,
    .image-navigation,
    .post-navigation,
    .pagination,
    .page-header,
    .page-content,
    .content-bottom-widgets {
        margin-right: 0;
        margin-left: 0;
    }

    .sidebar {
        float: left !important;
        margin-left: 75% !important;
        padding: 0 !important;
        width: 25% !important;
    }

    .widget p,
    .widget address,
    .widget hr,
    .widget ul,
    .widget ol,
    .widget dl,
    .widget dd,
    .widget table {
        margin-bottom: 1.6153846154em;
    }

    .widget li > ul,
    .widget li > ol {
        margin-bottom: 0;
    }

    .widget blockquote {
        margin-bottom: 1.3125em;
        padding-left: 1.0625em;
        font-size: 1rem;
        line-height: 1.3125;
    }

    .widget blockquote cite,
    .widget blockquote small {
        font-size: .8125rem;
        line-height: 1.6153846154;
    }

    .widget th,
    .widget td {
        padding: .5384615385em;
    }

    .widget pre {
        margin-bottom: 1.6153846154em;
        padding: .5384615385em;
        font-size: .8125rem;
        line-height: 1.6153846154;
    }

    .widget fieldset {
        margin-bottom: 1.6153846154em;
        padding: .5384615385em;
    }

    .widget .alignleft {
        margin: .2307692308em 1.6153846154em 1.6153846154em 0;
    }

    .widget .alignright {
        margin: .2307692308em 0 1.6153846154em 1.6153846154em;
    }

    .widget .aligncenter {
        margin-bottom: 1.6153846154em;
    }

    .widget_calendar td,
    .widget_calendar th {
        line-height: 2.6923076923;
        padding: 0;
    }

    .widget_rss .rssSummary:last-child {
        margin-bottom: 1.615384615em;
    }

    .widget button.search-submit {
        padding: 0;
        width: 35px;
    }

    .textwidget h1 {
        margin-top: 1.8260869565em;
    }

    .textwidget h2 {
        margin-top: 2.2105263158em;
    }

    .textwidget h3 {
        margin-top: 2.625em;
    }

    .textwidget h4 {
        letter-spacing: .153846154em;
    }

    .textwidget h4,
    .textwidget h5,
    .textwidget h6 {
        margin-top: 3.2307692308em;
    }

    .content-bottom-widgets .widget-area:nth-child(1):nth-last-child(2),
    .content-bottom-widgets .widget-area:nth-child(2):nth-last-child(1) {
        float: left;
        margin-right: 7.1428571%;
        width: 46.42857145%;
    }

    .content-bottom-widgets .widget-area:nth-child(2):nth-last-child(1):last-of-type {
        margin-right: 0;
    }

    .site-footer .social-navigation {
        margin: 0;
        -webkit-order: 2;
        -ms-flex-order: 2;
        order: 2;
    }

    .no-sidebar .content-area {
        float: none;
        margin: 0;
        width: 100%;
    }

    .no-sidebar .entry-header,
    .no-sidebar .entry-content,
    .no-sidebar .entry-summary,
    .no-sidebar .entry-footer,
    .no-sidebar .comments-area,
    .no-sidebar .image-navigation,
    .no-sidebar .post-navigation,
    .no-sidebar .pagination,
    .no-sidebar .page-header,
    .no-sidebar .page-content,
    .no-sidebar .content-bottom-widgets {
        margin-right: 15%;
        margin-left: 15%;
    }

    .widecolumn {
        padding-right: 15%;
        padding-left: 15%;
    }

}

@media print {
    form,
    button,
    input,
    select,
    textarea,
    .navigation,
    .main-navigation,
    .social-navigation,
    .sidebar,
    .content-bottom-widgets,
    .header-image,
    .page-links,
    .edit-link,
    .comment-respond,
    .comment-edit-link,
    .comment-reply-link,
    .comment-metadata .edit-link,
    .pingback .edit-link {
        display: none;
    }

    body,
    blockquote cite,
    blockquote small,
    pre,
    .entry-content h4,
    .entry-content h5,
    .entry-content h6,
    .entry-summary h4,
    .entry-summary h5,
    .entry-summary h6,
    .comment-content h4,
    .comment-content h5,
    .comment-content h6,
    .entry-content .author-title {
        font-size: 12pt;
    }

    blockquote {
        font-size: 14.25pt;
    }

    .site-title,
    .page-title,
    .comments-title,
    .entry-content h2,
    .entry-summary h2,
    .comment-content h2,
    .widecolumn h2 {
        font-size: 17.25pt;
    }

    .site-description {
        display: block;
    }

    .format-aside .entry-title,
    .format-image .entry-title,
    .format-video .entry-title,
    .format-quote .entry-title,
    .format-gallery .entry-title,
    .format-status .entry-title,
    .format-link .entry-title,
    .format-audio .entry-title,
    .format-chat .entry-title {
        margin-bottom: 1.826086957em;
        font-size: 17.25pt;
        line-height: 1.304347826;
    }

    .entry-content h1,
    .entry-summary h1,
    .comment-content h1 {
        font-size: 21pt;
    }

    .entry-content h3,
    .entry-summary h3,
    .comment-content h3,
    body:not(.search-results) .entry-summary {
        font-size: 14.25pt;
    }

    .site-description,
    .author-bio,
    .entry-footer,
    .sticky-post,
    .taxonomy-description,
    .entry-caption,
    .comment-metadata,
    .comment-notes,
    .comment-awaiting-moderation,
    .site-info,
    .wp-caption .wp-caption-text,
    .gallery-caption {
        font-size: 9.75pt;
    }

    body,
    .site {
        background: none !important;
    }

    body,
    blockquote cite,
    blockquote small,
    .site-branding .site-title a,
    .entry-title a,
    .comment-author {
        color: #1a1a1a !important;
    }

    blockquote,
    .page-header,
    .comments-title {
        border-color: #1a1a1a !important;
    }

    blockquote,
    .site-description,
    body:not(.search-results) .entry-summary,
    body:not(.search-results) .entry-summary blockquote, .author-bio, .entry-footer, .entry-footer a, .sticky-post, .taxonomy-description, .entry-caption, .comment-author, .comment-metadata a, .comment-notes, .comment-awaiting-moderation, .site-info, .site-info a, .wp-caption .wp-caption-text, .gallery-caption {
        color: #686868 !important;
    }

    code,
    hr {
        background-color: #d1d1d1 !important;
    }

    pre,
    abbr,
    acronym,
    table,
    th,
    td,
    .author-info,
    .comment-list article,
    .comment-list .pingback,
    .comment-list .trackback,
    .no-comments {
        border-color: #d1d1d1 !important;
    }

    a {
        color: #007acc !important;
    }

    .entry-content a,
    .entry-summary a,
    .taxonomy-description a,
    .comment-content a,
    .pingback .comment-body > a {
        box-shadow: none;
        border-bottom: 1px solid #007acc !important;
    }

    .site {
        margin: 5%;
    }

    .site-inner {
        max-width: none;
    }

    .site-main {
        margin-bottom: 3.5em;
    }

    .entry-header,
    .entry-footer,
    .page-header,
    .page-content,
    .entry-content,
    .entry-summary,
    .post-thumbnail,
    .comments-area {
        margin-right: 0;
        margin-left: 0;
    }

    .post-thumbnail,
    .site-main > article {
        margin-bottom: 3.5em;
    }

    .entry-content blockquote.alignleft,
    .entry-content blockquote.alignright {
        border-width: 4px 0 0;
        padding: .9473684211em 0 0;
        width: -webkit-calc(50% - 0.736842105em);
        width: calc(50% - 0.736842105em);
    }

    body:not(.search-results) .entry-header + .entry-summary {
        margin-top: -1.473684211em;
    }
    .site-footer,
    .widecolumn {
        padding: 0;
    }
}

.widget.widget_archive ul,
.widget.widget_categories ul {
    margin: 0;
}

.widget.widget_archive select,
.widget.widget_categories select {
    width: 100%;
}

.widget.widget_text select {
    width: 100%;
    overflow: hidden;

}

.widget.widget_recent_comments ul {
    margin: 0;
}

.widget.widget_recent_comments ul li {
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: solid 1px #EAEAEA;
}

.widget.widget_recent_comments ul li a:hover {
    color: #FFC000;
}

.widget.widget_search .search-form {
    position: relative;
    border: none;
    background: #F4F4F4;
}

.widget.widget_search .search-submit {
    opacity: 0;
    z-index: 3;
}

.widget.widget_search .search-field {
    height: 50px;
    border-color: transparent;
    text-indent: 15px;
    background: transparent;
    font-weight: 300;
    color: #b0b0b0;
}

.widget.widget_search .search-form:after {
    content: "\f002" !important;
    display: inline-block;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
    width: 35px;
    font: normal normal normal 14px/1 FontAwesome;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    font-size: 16px;
    line-height: 50px;
}

.widget ul {
    margin: 0;
    padding: 0;
}

.widget ul li {
    list-style-type: none;
}

.widget ul li a {
    list-style-type: none;
    color: #999;
    font-size: 14px;
}

.widget ul li a:hover {
    color: #FFC000;
}

.widget ul li a.rsswidget {
    display: inline-block;
    margin-bottom: 5px;
    color: #2E3841;
    font-size: 16px;
    font-weight: bold;
}

.widget ul li a.rsswidget:hover {
    color: #FFC000;
}

.site-branding {
    float: left;
}

.site-header {
    padding: 50px 0;
}

.archive ul.post-categories li {
    margin-left: -44px;
    padding: 0 !important;
}

.archive ul.post-categories {
    border: none !important;
}

span#email-notes {
    font-size: 14px;
}

p.comment-notes {
    font-size: 14px;
}

.required {
    color: #ffc000;
}

.entry-meta {
    margin-bottom: 30px;
    border: 1px solid #eaeaea;
    padding: 10px 15px;
    font-size: 12px;
}

.sticky .entry-meta {
    margin-top: 0;
    margin-bottom: 10px;
    border: none;
    padding: 0;
    font-size: 12px;
}

.page-id-1839 .woocommerce {
    padding: 0 15px;
}

.single .site-main > article,
.single .entry-meta {
    margin-bottom: 30px;
}

.single .post-navigation a {
    padding-top: 28px;
}

.navbar > .container .navbar-brand,
.navbar > .container-fluid .navbar-brand {
    margin-left: 0 !important;
}

.vk-header4 .vk-navbar-header.navbar-header a .logo-text {
    color: #2E3841;
    font-weight: bold;
    line-height: unset;
}