/* Шрифты */
@font-face {
	font-family: 'ProximaNova_reg';
	src: url('../fonts/ProximaNova-Regular.eot');
	src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
		url('../fonts/ProximaNova-Regular.woff') format('woff'),
		url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
		url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'ProximaNova_bold';
	src: url('../fonts/ProximaNova-Bold.eot');
	src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
		url('../fonts/ProximaNova-Bold.woff') format('woff'),
		url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
		url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
	font-weight: bold;
	font-style: normal;
}

.reg() {
	font-family: 'ProximaNova_reg', sans-serif;

}

.bold() {
	font-family: 'ProximaNova_bold', sans-serif;
}

/* Цвета */
@btn-color: #fbb202;
@icons-color: #46b814;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;

/* Базовые настройки */
html {
	font-size: 10px;
}

a:hover {
	text-decoration: none;
}

button,
input,
a,
textarea {
	&:focus {
		outline: none;
	}
}

body {
	font-size: 10px;
	.reg();
}


// оформление кнопок
.button {
	padding: 1rem 3rem;
	border-radius: 8px;
	font-size: 1.5rem;
	background-color: @btn-color;
	color: @light;
	text-transform: uppercase;
	border: none;
	transition: all 0.2s;
	&:hover {
		cursor: pointer;
		background-color: darken(@btn-color, 5%);
	}
}

/* оформление формы */
.form {
	padding: 2rem;
	background-color: @light;
	text-align: center;
	&-header {
		font-size: 1.8rem;
		padding: 2rem 0;
	}
	&-input {
		font-size: 1.3rem;
		display: block;
		margin: 0.5rem 0;
		width: 100%;
		border: 1px solid #ccc;
		border-radius: 5px;
		padding: 1.5rem;
	}
	label {
		font-size: 1.3rem;
	}
	&-btn {
		margin-top: 2rem;
		display: block;
		height: 5rem;
		width: 100%;
		font-size: 1.4rem;
	}
}


// шапка сайта
.header {
	padding: 2rem 0;
	margin-bottom: 3rem;
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-wrap: wrap;
	border-bottom: 2px solid @btn-color;
	box-shadow: 0 2px 1px 0 rgba(0, 0, 0, 0.13);
	.logo {
		margin-right: 2rem;
	}
	.phone-link {
		text-align: center;
		margin-right: 2rem;
		p {
			font-size: 3rem;
			font-weight: normal;
			color: @text;
			margin-bottom: 0;
		}
		span {
			font-size: 1.5rem;
		}
	}
}

// главная страница
.main {
	background: #fff url(../img/main-bg1.jpg) no-repeat center center;
	&-content {
		padding: 3rem 0;
		h1 {
			font-size: 3.5rem;
			.bold();
			text-transform: uppercase;
			margin-bottom: 2rem;
		}
	}
	&-subtitle {
		font-size: 2.5rem;
	}
	&-span {
		display: inline-block;
		margin-top: 6rem;
		padding: 3rem;
		font-size: 2rem;
		color: @light;
		background-color: @icons-color;
		text-align: center;
		strong {
			font-size: 3rem;
			.bold();
		}
	}
}


/* секция с ценами */
.price {
	background-color: #2a7e07;
	&-header {
		padding: 4rem 0;
		text-align: center;
		color: @light;
		h2 {
			font-size: 3.5rem;
			margin-bottom: 1rem;
			text-transform: uppercase;
		}
		p {
			font-size: 2rem;
		}
	}
	&-block {
		text-align: center;
		padding: 1rem;
		min-height: 60rem;
		background-color: @light;
		box-shadow: 7px 12px 21px 0px rgba(0, 0, 0, 0.17);
		margin-bottom: 3rem;
		h4 {
			text-align: center;
			font-size: 1.4rem;
			.bold();
			text-transform: uppercase;
			margin: 2rem 0;
		}
		img {
			max-width: 100%;
			display: inline-block;
			margin-bottom: 2rem;
		}
	}
	&-tag {
		text-align: center;
		font-size: 2.2rem;
		color: #fbb202;
		display: block;
		margin-bottom: 1rem;
	}
	&-list {
		text-align: left;
		list-style: none;
		min-height: 20rem;
		line-height: 3rem;
		font-size: 1.5rem;
		padding-left: 1rem;
		margin-bottom: 2rem;
		li {
			margin-bottom: 1rem;
			&:before {
				content: '';
				display: inline-block;
				margin-right: 1rem;
				width: 1.6rem;
				height: 1.6rem;
				background: url(../img/prices/checked.svg) no-repeat center;
				vertical-align: middle;
				background-size: 100%;
			}
		}
	}
	&-btn {
		margin-bottom: 2rem;
	}
}


/* блок с преимуществами */
.features {
	h3 {
		text-align: center;
		font-size: 3.5rem;
		text-transform: uppercase;
		padding: 5rem 0;
	}
	&-slider {
		margin-bottom: 4rem;
	}
	&-block {
		text-align: center;
		h4 {
			font-size: 1.8rem;
			text-transform: uppercase;
			margin-bottom: 2rem;
		}
		p {
			font-size: 1.5rem;
			display: inline-block;
			width: 90%;
		}
	}
	&-img {
		height: 8rem;
		margin-bottom: 2rem;
		img {
			display: block;
			margin: 0 auto;
		}
	}
}
.slick-active {
	outline: none;
}
.arrow {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	z-index: 99;
	width: 2rem;
	height: 2rem;
	border: none;
}
.prev {
	left: 0;
	background: url(../img/features/left_arrow.png) center no-repeat;
	background-size: 200%;
}
.next {
	right: 0;
	background: url(../img/features/right_arrow_icon.png) center no-repeat;
	background-size: 200%;
}


// секция все включено
.all-inclusive {
	background: @bg-light;
	.section-header {
		text-align: center;
		color: @icons-color;
		padding: 4rem 0;
		h2 {
			font-size: 3.5rem;
			text-transform: uppercase;
		}
		p {
			font-size: 2rem;
		}
	}
	.media {
		min-height: 10rem;
		margin-bottom: 2rem;
		h5 {
			font-size: 1.6rem;
			padding-left: 1rem;
			.bold();
		}
		p {
			font-size: 1.4rem;
			padding-left: 1rem;
		}
	}
}
.circle {
	display: inline-block;
	background-color: @icons-color;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	&-border {
		display: inline-block;
		width: 5rem;
		height: 5rem;
		padding: 0.3rem;
		border: 2px solid @icons-color;
		border-radius: 50%;
		text-align: center;
		line-height: 4rem;
		color: @light;
		font-size: 2rem;
	}
}


/* секция проблемы */
.problems {
	position: relative;
	.section-header {
		text-align: center;
		padding: 4rem 0;
		h2 {
			font-size: 3.5rem;
			text-transform: uppercase;
		}
	}
	&-man {
		position: absolute;
		bottom: 0%;
		width: 25rem;
		left: 45%;
		margin-left: -10rem;
	}
	&-list {
		border: 3px solid @icons-color;
		margin-bottom: 2rem;
		padding: 2rem;
		min-height: 40rem;
		h4 {
			font-size: 2rem;
		}
		ul {
			line-height: 3rem;
			font-size: 1.6rem;
			list-style: none;
			padding-left: 0;
			padding-top: 2rem;
			li {
				position: relative;
				padding-left: 3.5rem;
				margin-bottom: 1rem;
				.bold();
				&:before {
					content: '';
					position: absolute;
					left: 0;
					top: 50%;
					transform: translateY(-50%);
					width: 3rem;
					height: 3rem;
				}
			}
		}
		&_bad {
			border-color: #e8e8e8;
			h4 {
				opacity: 0.5;
			}
			ul li:before {
				background: url(../img/cancel.png) center no-repeat;
				background-size: 70%;
			}
		}
		&_good {
			ul li:before {
				background: url(../img/checked.png) center no-repeat;
				background-size: 70%;
			}
		}
	}
}


/* Галерея */
.gallery {
	background: url(../img/fotorama/feedbackbg.jpg)center no-repeat;
	background-size: cover;
	.section-header {
		text-align: center;
		h2 {
			padding: 3rem 0;
			font-size: 3.5rem;
			color: #fbb202;
			text-transform: uppercase;
		}
	}
	.fotorama  {
			margin: 0 auto;
	}	
}



.object {
	text-align: center;
	margin: 1rem;
	font-size: 1.8rem;

	&-text {
		margin: 2rem 2rem;
		padding: 0 1rem;
		border: 2px solid @icons-color;
		font-size: 1.6rem;
		font-style: italic;
	}
}




// секция с материалами
.materials {
	background-color: @light;
	padding: 4rem 0;
	.section-header {
		margin-bottom: 2rem;
		text-align: center;
		h2 {
			font-size: 3.5rem;
			text-transform: uppercase;
		}
		p {
			font-size: 1.8rem;
		}
	}
	img {
		display: block;
		margin: 2rem auto;
	}
	&-block {
		text-align: center;
		font-size: 1.4rem;
		.bold();
	}
}


// секция Посмотрите
.tour {
	min-height: 55rem;
	background: url(../img/tourbg.jpg) center center no-repeat / cover;
	background-color: @light;
	&-title {
		text-align: center;
		margin-top: 4rem;
		h2 {
			font-size: 3.5rem;
			text-transform: uppercase;
		}
		p {
			font-size: 1.8rem;
			margin-top: 5rem;
		}		
	}
	&-form {
		margin: 4rem 0;
		h2 {
			font-size: 1.5rem;
			margin: 0;
			padding: 1rem 0;
		}
		button {
			font-size: 1.2rem;
		}
	}
}

.upsell {
	background-color:#2a7e07;
	.section-header {
		padding: 3rem;
		text-align: center;
		color: @light;
		h3 {
			font-size: 3rem;
		}
		p {
			font-size: 1.8rem;
		}
	}
	&-block {
		text-align: center;
		color: @light;
		img {
			margin-bottom: 2rem;
			display: inline-block;
			max-width: 100%;
		}
		p {
			font-size: 1.8rem;
			margin-bottom: 2rem;
		}
	}
}


.footer {
	padding: 2rem 0;
	&-contacts {
		font-size: 1.3rem;
		padding-top: 1rem;
		text-align: center;
		p {
			margin: 0;
		}
	}

	&-copirate {
		p {
			font-size: 1.2rem;
			margin-top: 3.5rem;
			text-align: right;
		}
	}
}


.popup {
	display: none;
	position: fixed;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	width: 100%;
	height: 100%;
	z-index: 9;
	background-color: rgba(0, 0, 0, 0.5);

	&-content {
		position: fixed;
		left: 50%;
		top: 10%;
		background-color: @light;
		transform: translateX(-50%);
		padding: 2rem;
		text-align: center;
	}

	&-close {
		position: absolute;
		top: -1rem;
		border: none;
		text-align: center;
		right: -2.5rem;
		font-size: 3rem;
		background-color: transparent;
		color: @light;
	}
}





/* медиазапросы */

@media (max-width: 768px) {
	.main {
		background-size: cover;
		.header {
			justify-content: center;
			.logo {
				margin-right: 4rem;
			}
			.phone-link {
				margin-bottom: 3rem;
			}
		}
		&-subtitle {
			font-size: 1.5rem;
		}
	}
	.form {
		&-header {
			font-size: 1.5rem;
		}
	}
	&-span {
		padding: 1rem 1rem;
	}


	.scheme {
		background: #fff url(../img/schemebg.png) bottom right -15rem no-repeat;
		background-size: 40rem;
		&-list {
			min-height: 50rem;
		}
	}

	.tour {
		background: @light url(../img/tourbg.jpg) center right no-repeat;
		background-size: cover;
		&-form { 
			margin-top: 8rem;

		}
		&-title {
			h2{
				font-size: 3rem;
				.bold();
				color: #000;
			}
			p {
				font-size: 2rem;
				color: #fff;
				.bold();
			}
		}	
	}
}


@media (max-width:576px) {
	.main {
		background-position: left;
		.header {
			justify-content: center;
			.phone-link {
				margin: 3rem 0;
			}
		}
		&-content {
			text-align: center;
			background-position: center center;
			h1 {
				margin-top: 0rem;
				font-size: 2.5rem;
			}
		}
		&-subtitle {
			font-size: 2rem;
			.bold();
		}
		&-span {
			margin: 3rem 0;
		}
	}

	.form {
		&-header {
			font-size: 1.8rem;
		}
	}

	.price {
		&-header-btn {
			float: none;
			margin-left: 6rem;
		}
	}

	.scheme {
		background: none;
		height: auto;
		text-align: center;
	}

	.problems {
		&-man {
			display: none;
		}
		&-list {
			min-height: auto;
		}
	}

	.tour {
		background: #cccccc;
		background-size: cover;
		&-title {
			text-align: center;
		h2 {
			font-size: 3rem;
			color: @light;
		}
		
		}
		&-subtitle {
			text-align: center;
			font-size: 1.6rem;
			color: #000;
			margin-bottom: 2rem;
		}
		&-form {
			margin-top: 2rem;
		}
	}


	.footer {
		.logo {
			margin-left: 2rem;
		}
	}
}