
/* fonts family */
@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova_reg';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

.reg() {
	font-family:'ProximaNova_reg', sans-serif;

}
.bold() {
	font-family: 'ProximaNova_bold', sans-serif;
}

/* colors */
@btn-color: #fbb202;
@icons-color: #46b814;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light:#fff;

/* Базовые настройки */

html {
  font-size: 10px; 
}
a:hover{
	text-decoration: none;
}
button, input, a, textarea {
	&:focus {
		outline: none;
	}
}
body {
	.reg();
}
section {
	padding: 4rem 0;
}

.button {
	padding: 1rem 3rem;
	border-radius: 8px; 
	font-size: 1.2rem;
	background-color: @btn-color;
	color: @light;
	text-transform: uppercase;
	border:none;
	transition: all 0.2s;
	&:hover {
		cursor: pointer;
		background-color: darken(@btn-color, 5%);
	}
}


/* оформление форм */
.form {
		padding: 2rem;
 		background-color: @light;
 		text-align: center;
 	&-header {
 		font-size: 1.8rem;
 		padding: 2rem 0;
 	}
 	&-input {
 		font-size: 1.3rem;
  		display: block;
		margin: 0.5rem 0;
		width: 100%;
		border: 1px solid #ccc;
		border-radius: 5px;
		padding: 1.5rem;
 	}
	label {		
  		font-size: 1.3rem;
	
  		
	}
	&-btn {
		margin-top: 2rem;
 		display: block;
 		height: 5rem;
 		width: 100%;
 		font-size: 1.4rem;
 	}
} 	

.header {
	margin-bottom: 4rem;
}


.main {
	padding: 2rem 0;
	background: #fff url(../img/main-bg.jpg) center center no-repeat;
	background-size: cover;
	&-content {	
  		padding: 2rem 2rem;
		h1 {
			line-height: 1.5;
			margin-top: 0;
			margin-bottom: 3rem;
			.bold();
			font-size: 3rem;
			text-transform: uppercase;
		}
	}
	&-subtitle {
 		
 		font-size: 2rem;
 	}
	&-span {
 		display: inline-block;
 		margin-top: 6rem ;
 		padding: 3rem 5rem;
 		font-size: 1.8rem;
 		color: @light;
 		background-color: @icons-color;
 		text-align: center;
    	strong {
 			font-size: 3rem;
 			.bold(); 
  		}
	}
 	&-header {
 		height: 7rem;
 		margin-top: 2rem;
 		margin-bottom: 2rem;
 		font-size: 1.6rem;
		strong {
			font-size: 2rem;
    	}
	}
	.wrap {
	display: table;
	width: 100%;
	height: 7rem;
    	&-block {
		display: table-cell;
		vertical-align: middle;
  		}
	}
	.phone-link {
	display: inline-block;
	.bold();
	font-size: 1.8rem;
	height: 7rem;
	line-height: 7rem;
	color: @text;
	}
}

/* заголовки */
.section-header {
	margin: 2rem 0 6rem;
	text-align: center;
	font-size: 2.6rem;
	&-light {
		color: @light;
		margin-top:0; 	
	}
	h2 {
		.bold();
		font-size: 3rem;
 	}
 	p {
 		font-size: 1.6rem;
 	}
}

/* блок с преимуществами */
.features {
	&-block {
		text-align: center;
		h3 {
			font-size: 2rem;
			margin-bottom: 2rem;
		}
		p {
			font-size: 1.5rem;
			display: inline-block;
			width: 90%;
		}
	}
	&-img {
		height: 8rem;
		margin-bottom: 2rem;
		img {
			display: block;
			margin: 0 auto;
		}
	}
}


.slick-active {
	outline: none;
}

.arrow {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	z-index: 99;
	width: 2rem;
	height: 2rem;
	border:none;
}

.prev {
	left: 0;
	background:url(../img/features/left_arrow.png) center no-repeat;
	background-size: 200%;
	}
.next {
	right: 0;
	background:url(../img/features/right_arrow_icon.png) center no-repeat;
	background-size: 200%;
}







/* секция с ценами */
.price {
	background: @icons-color url(../img/prices/pricesbg.jpg) center;
	&-header-btn {
		margin: 2rem 0;
		text-align: center;;
		}
	&-block {
		padding: 1rem 3rem;
		min-height: 70rem;
		background-color: @light;
		box-shadow: 7px 12px 21px 0px rgba(0, 0, 0, 0.17);
		text-align: center;
		margin-bottom: 1rem;
	.price-btn {
		margin-top: 5rem;
		}
		h4 {
			font-size: 1.8rem;
			margin: 2rem 0;
		}
		img {
			width: 100%;
			max-width: 30rem;
			display: inline-block;
			margin-bottom: 2rem;
		}
	}
	&-tag {
		font-size: 1.9rem;
		display: block;
		margin-bottom: 1rem;
	}
	&-list {
		padding: 0;
		list-style: none;
		min-height: 20rem;
		line-height: 3rem;
		font-size: 1.5rem;
			li {
				margin-bottom: 1rem;
				&:before {
					content:'' ;
					display: inline-block;
					margin-right: 1rem;
					width: 1.6rem;
					height: 1.6rem;
					background:url(../img/prices/checked.svg) no-repeat center;
					vertical-align: middle;
					background-size: 100%;
				}
			}
	}

}



/* секция с отзывами */
.feedback {
	background: url(../img/feedback/photo/feedbackbg.jpg)center no-repeat;
	background-size:cover;
	&-section-header-feedback {
			h2 {
			margin: 0rem;
			padding: 3rem;
			text-align: center;
			font-size: 3rem;
			.bold();
			}
	}	
	&-slider {
		padding: 4rem 4rem;
		background-color: @light;
		box-shadow: 6px 10px 18px 0px rgba(0, 0, 0, 0.11);
	}
	.object {
		margin: 0 2rem 2rem;
		font-size: 1.8rem;
		.bold();
	}
	.media {
		margin: 0 2rem 2rem;
		span {
			font-size: 1.6rem;
		}
		h5 {
			font-size: 1.8rem;
		}
		
	}
		&-text {
			margin: 2rem 2rem;
			padding: 0 1rem;
			border: 2px solid @icons-color;
			font-size: 1.6rem;
			font-style: italic;
		}
		
		&-form {
			margin-top: 2rem;
			padding: 2rem 1rem;
			background-color: @light;
			text-align: center;
			h3 {
				font-size: 1.8rem;
				margin-bottom: 0;
			}
			label {
				font-size: 1.3rem;
			}
			input {
				margin-top: 0;
			}
		}
}



/* Схема работ */
.scheme {
	background: #fff url(../img/schemebg.png) bottom -8rem right -15rem no-repeat;
	background-size: 50rem;
	&-block {
		min-height: 25rem;
	}
	p {
		font-size: 1.6rem;
		.bold();
	}
}

.section-header_active {
	h2 {
		color: @icons-color;
	}
}

/* секция проблемы */
.problems {
	position: relative;
	&-girl {
		position: absolute;
		bottom: 0%;
		width: 25rem;
		left: 45%;
		margin-left: -10rem;
	}
	&-list{
		border: 3px solid @icons-color;
		margin-bottom: 2rem;
		padding: 2rem;
		min-height: 32rem;
		h4 {
			font-size: 2rem;
		}
		ul {
			font-size: 1.6rem;
			list-style: none;
			padding-left: 0;
			padding-top: 2rem;
		li {
			position: relative;
			padding-left: 3.5rem;
			margin-bottom: 1rem;
			.bold();
			&:before {
				content:'';
				position: absolute;
				left: 0;
				top: 50%;
				transform: translateY(-50%);
				width: 3rem;
				height: 3rem;
			}
		}
		}
		&_bad {
			border-color:#e8e8e8;
			h4 {
				opacity: 0.5;
			}
			ul li:before {
				background: url(../img/cancel.png) center no-repeat;
				background-size:70%;
			}
		}
		&_good {
			ul li:before {
				background: url(../img/checked.png) center no-repeat;
				background-size:70%;
			}
		}
			
	}
}

.circle {
	display: inline-block;
	background-color:@icons-color;
	width: 100%;
	height: 100%;
	border-radius:50%;  
	&-border {
		display: inline-block;
		width: 5rem;
		height: 5rem;
		padding: 0.3rem;
		border: 2px solid @icons-color;
		border-radius: 50%;
		text-align: center;
		line-height: 4rem;
		color:@light;
		font-size: 2rem;
	}
}

.all-inclusive {
	background: @bg-light;
	.media {
		min-height: 10rem;
		h4 {
			.bold();
			font-size: 2.2rem;
		}
		h5 {
			font-size: 1.6rem;
			padding-left: 1rem;
		}
		p {
			font-size: 1.4rem;
			.bold();
			padding-left: 1rem;
		}
	}
}

.materials {
	background: url(../img/background.jpg);
	img {
		display: block;
		margin: 2rem auto;
		
	}
	&-block {
		text-align: center;
		font-size: 1.4rem;
		.bold();
	}
}

.tour {
	background: @light url(../img/tourbg.jpg) center right no-repeat;
	&-title {
		font-size: 6rem;
		text-transform: uppercase;
		.bold();
	}
	&-subtitle{
		margin-top: 5rem;
		font-size: 1.3rem;
	}
	&-container {
		padding: 5rem;
	}
}

.upsell {
	background: @icons-color url(../img/greenbg.jpg) center no-repeat;
	&-block {
		img {
			margin-bottom: 2rem;
			display: inline-block;
			width: 100%;
			max-width: 33rem; 
		}
		p{
			font-size: 1.8rem;
		}
		min-height: 30rem;
		text-align: center;
		color: @light;
	}
}

footer {
	padding: 4rem 0;
}
.footer {
	&-contacts {
		font-size: 1.3rem;
		padding-top: 1rem;
		text-align: center;
	p {
		margin: 0;
	}	
	}
	&-dev {
		margin-top: 4rem;
		text-align: right;
		p {
			font-size: 1.2rem;
		}
	}
}


.popup {
	display: none;
	position: fixed;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	width: 100%;
	height: 100%;
	z-index: 9;
	background-color: rgba(0, 0, 0, 0.5);
	&-content {
		position: fixed;
		left: 50%;
		top: 10%;
		background-color: @light;
		transform: translateX(-50%);
		padding: 2rem;
		text-align: center;
	}
	&-close {
		position: absolute;
		top: -1rem;
		border:none;
		text-align: center;
		right: -2.5rem;
		font-size: 3rem;
		background-color: transparent;
		color: @light;
	}
}





/* медиазапросы */
 @media (max-width: 768px) {
	.main {
		background-position: center  ;
		background-size: ;
		&-subtitle {
			font-size: 1.5rem;
		}
	}
	.form {
	 	&-header {
 		font-size: 1.5rem; 		
 		}
 	}
	.main-span {
		padding: 1rem 1rem;
	}
	.price-block {
		h4 {
			font-size: 1.6rem;
		}
	}
	.scheme {
		background: #fff url(../img/schemebg.png) bottom right -15rem no-repeat;
		background-size: 40rem;
	}
	.problems {
		&-girl {
			width: 20rem;
			bottom: ;
			left:45%;
		}
		&-list {
			min-height: 50rem;
		}
	}
	.tour {
		background: @light url(../img/tourminbg.jpg) center left no-repeat;
		background-size: cover;
		&-title {
			font-size: 4rem;
			color: #fff;
			font-style: bold;
		}
		&-subtitle {
			font-size: 1.8rem;
			font-style: bold;
			color: #fff;
		}
	}
	
}  

/* Медиазапросы */
@media (max-width:576px) {
	.logo {
		text-align: center;
	}
	.main {
		background-position:left ;
		background-size: ;
		&-content {
		text-align: center;
		background-position: center right;
		h1 {
			margin-top: 0rem;
		}
	}
		&-subtitle {
			font-size: 2rem;
			.bold();
		}
		&-span {
		margin: 3rem 0;
		}
	}	
	.form {
		&-header {
			font-size: 1.8rem; 	
		}
	}	

	.price {
		&-header-btn {
		float:none;
		margin-left: 6rem;
		}
	}			
	.section-header-light {
		margin-bottom: 2rem;
		&-block {
		margin-top: 3rem;
		}
	}
	.fotorama {
		max-height: 300px;
	}
	.scheme {
		background: none;
		height: auto;
		text-align: center;
	}
	.problems {
		&-girl {
			display: none;
		}
		&-list {
			min-height: auto;
		}
	}
	.tour {
		background: @light ;
		background-size:cover;
		&-title {
			text-align: center;
			font-size: 6rem;
			color: @icons-color;
			font-style: bold;
		}
		&-subtitle {
			text-align: center;
			font-size: 1.6rem;
			color: #000;
			margin-bottom: 4rem;
		}
		&-form {
			border: 2px solid;

		}
	}
	.upsell {
		background: @icons-color url(../img/greenbg.jpg) center no-repeat;
		background-size: cover;
	}
.footer {
	&-dev {
		margin-top: 2rem;
		p {
			font-size: 1.1rem;
		}
	}
}
} 
